<!DOCTYPE html><!--
--><html lang="en"><!--
--><head><!--
--><meta charset="utf-8"/><meta name="viewport" content="width=device-width"/><!--
--><!--
--><title>Element of NFTY’s Bencher</title><!--
--><link href="style.css" rel="stylesheet" type="text/css"><!--
--><link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors"><!--
--><link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black"><!--
--><link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only"><!--
--><link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only"><!--
--><link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left"><!--
--></head><!--
--><body><!--
--><div class="poem"><!--
--><div class="poem-stanza"><!--
--><img class="dHeadingImage" src="D3.jpg" /><!--
--><p class="poem-line"><!--
-->WORSHIP
<i><!--
-->ADONAI</i><!--
-->
WITH
JOY.</p><!--
--></div><!--
--><p class="english-poetry-attribution"><!--
-->Psalm
100:2</p><!--
--></div><!--
--><p class="front-mat"><!--
--><i><!--
-->Birkon
Mikdash
M’at</i><!--
-->
is
a
<i><!--
-->bencher</i><!--
-->—<i><!--
-->bencher</i><!--
-->
is
Yiddish
and
<i><!--
-->birkon</i><!--
-->
is
Hebrew—a
small,
portable
book
of
songs,
prayers,
and
blessings.
<i><!--
-->Benchers</i><!--
-->
have
been
used
for
generations,
but
this
publication
marks
the
first
edition
created
by
NFTY—the
North
American
Federation
of
Temple
Youth.

Now CCAR is pleased to offer this <i>bencher</i> as another first — the first digital edition. Contemporary technology allows us to make this content even more portable, by putting it on the devices we already carry with us.</p><!--
--><p class="front-mat"><!--
-->Throughout
the
Reform
Movement—at
camps,
regional
NFTY
events,
synagogue
youth
group
meetings,
and
other
times
of
gathering—prayers
such
as
<i><!--
-->Birkat
HaMazon</i><!--
-->
and
Shabbat
blessings
are
recited
and
then
followed
by
communal
singing.
<i><!--
-->Birkon
Mikdash
M’at</i><!--
-->
is
designed
to
facilitate
and
enhance
the
joy
of
singing
in
groups,
the
ritual
moments
of
holiday
observance,
the
spiritual
experience
of
Shabbat.
This digital edition makes those sacred moments even more possible.</p><!--
--><p class="front-mat"><!--
-->We
hope
that
<i><!--
-->Birkon
Mikdash
M’at</i><!--
-->
will
find
its
way
into
your
events,
your
camps,
and
your
daily
Jewish
life.</p><!--
--></body><!--
--></html><!--
-->
