﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A4.jpg" />

<p class="heading dLightYellow">
Lighting
Shabbat
Candles</p>
<div>
<p class="instructions">
The
candles
are
lit
before
this
blessing
is
recited. 
</p>
<audio controls="controls">
<source src="1A1 - Shabbat candle blessing (Binder) - Martin sung.ogg" type="audio/ogg"/>
<source src="1A1 - Shabbat candle blessing (Binder) - Martin sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
קִדְּשָֽׁנוּ
בְּמִצְוֹתָיו
וְצִוָּֽנוּ
לְהַדְלִיק
נֵר
שֶׁל
שַׁבָּת.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
kid’shanu
b’mitzvotav
v’tzivanu
l’hadlik
ner
shel
Shabbat.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Blessed
are
You,
Eternal
our
God,
Sovereign
of
time
and
space.
You
hallow
us
with
Your
mitzvot
and
command
us
to
kindle
the
lights
of
Shabbat.</p>
</div>
</div>
</body>
</html>


