﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A3.jpg" />
<p class="heading dDarkYellow">
<i>
Kiddush</i>

for
Shabbat
Evening</p>
<audio controls="controls">
<source src="1A2 - Kiddush for Friday night - Martin sung.ogg" type="audio/ogg"/>
<source src="1A2 - Kiddush for Friday night - Martin sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
בּוֹרֵא
פְּרִי
הַגָּֽפֶן.
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
קִדְּשָֽׁנוּ
בְּמִצְוֹתָיו
וְרָֽצָה
בָֽנוּ,
וְשַׁבַּת
קָדְשׁוֹ
בְּאַהֲבָה
וּבְרָצוֹן
הִנְחִילָֽנוּ,
זִכָּרוֹן
לְמַעֲשֵׂה
בְרֵאשִׁית.
כִּי
הוּא
יוֹם
תְּחִלָּה
לְמִקְרָֽאֵי
קֹֽדֶשׁ,
זֵֽכֶר
לִיצִיאַת
מִצְרָֽיִם.
כִּי
בָֽנוּ
בָחַֽרְתָּ,
וְאוֹתָֽנוּ
קִדַּֽשְׁתָּ,
מִכָּל
הָעַמִּים.
וְשַׁבַּת
קָדְשְׁךָ
בְּאַהֲבָה
וּבְרָצוֹן
הִנְחַלְתָּֽנוּ.
בָּרוּךְ
אַתָּה
יְיָ,
מְקַדֵּשׁ
הַשַּׁבָּת.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
borei
p’ri
hagafen.
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
kid’shanu
b’mitzvotav
v’ratzah
vanu,
v’Shabbat
kodsho
b’ahavah
uv’ratzon
hinchilanu,
zikaron
l’maaseih
v’reishit.
Ki
hu
yom
t’chilah
l’mikra-ei
kodesh,
zeicher
litziat
Mitzrayim.
Ki
vanu
vacharta,
v’otanu
kidashta,
mikol
haamim.
V’Shabbat
kodsh’cha
b’ahavah
uv’ratzon
hinchaltanu.
Baruch
atah
Adonai,
m’kadeish
haShabbat.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praise
to
You,
Eternal
our
God,
Sovereign
of
the
Universe,
Creator
of
the
fruit
of
the
vine.
Praise
to
You,
Eternal
our
God,
Sovereign
of
the
universe,
who
sanctifies
us
with
mitzvot
and
takes
delight
in
us.
In
love
and
favor,
God
made
the
holy
Shabbat,
our
heritage
as
a
reminder
of
the
work
of
Creation.
It
is
first
among
our
sacred
days,
and
a
remembrance
of
the
Exodus
from
Egypt.
O
God,
You
have
chosen
us
and
set
us
apart
from
all
the
peoples,
and
in
love
and
favor
have
given
us
the
Sabbath
day
as
a
sacred
inheritance.
Praise
to
You,
Eternal,
for
the
Sabbath
and
its
holiness.</p>
</div>
</div>
</body>
</html>


