﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A5.jpg" />
<p class="heading dDarkYellow">
Giving
<i>
Tzedakah</i>
</p>
<div>
<p class="instructions">
Our
tradition
invites
each
of
us
to
give
<span class="romanization">
tzedakah</span>

before
the
beginning
of
Shabbat.
Consider
placing
a
<span class="romanization">
tzedakah</span>

container
near
your
Shabbat
table,
making
a
contribution,
and
reciting
this
blessing.</p>
</div>
<audio controls="controls">
<source src="1B1 - Giving Tzedakah - Yoni read.ogg" type="audio/ogg"/>
<source src="1B1 - Giving Tzedakah - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
קִדְּשָֽׁנוּ
בְּמִצְוֹתָיו
וְצִוָּֽנוּ
לִרְדּוֹף
צֶֽדֶק.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
kid’shanu
b’mitzvotav
v’tzivanu
lirdof
tzedek.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Blessed
are
You,
Eternal
our
God,
Sovereign
of
the
universe:
You
hallow
us
with
Your
mitzvot
and
command
us
to
pursue
justice.</p>
</div>
</div>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
May
we,
together
with
all
our
people,</p>
<p class="poem-line">
Respond
to
the
needs
of
others.</p>
<p class="poem-line">
From
the
fruits
of
our
harvest
this
week,</p>
<p class="poem-line">
We
share
with
others.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
And
so
we
gain
blessing:</p>
<p class="poem-line">
Our
lives
have
meaning,</p>
<p class="poem-line">
Our
lives
have
love.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
As
You
greet
us
with
Your
angels
on
Shabbat,</p>
<p class="poem-line">
May
we
be
Your
messengers
to
the
world.</p>
</div>
</div>
</body>
</html>


