﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A1.jpg" />
<p class="heading dLightYellow">
<i>
Shalom
Aleichem</i>
</p>
<audio controls="controls">
<source src="1B2 - Shalom Aleichem (Goldfarb) - Martin sung.ogg" type="audio/ogg"/>
<source src="1B2 - Shalom Aleichem (Goldfarb) - Martin sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
שָׁלוֹם
עֲלֵיכֶם,
מַלְאֲכֵי
הַשָּׁרֵת,
מַלְאֲכֵי
עֶלְיוֹן,
מִמֶּֽלֶךְ
מַלְכֵי
הַמְּלָכִים,
הַקָּדוֹשׁ
בָּרוּךְ
הוּא.</p>
<p>
בּוֹאֲכֶם
לְשָׁלוֹם,
מַלְאֲכֵי
הַשָּׁלוֹם,
מַלְאֲכֵי
עֶלְיוֹן,
מִמֶּֽלֶךְ
מַלְכֵי
הַמְּלָכִים,
הַקָּדוֹשׁ
בָּרוּךְ
הוּא.</p>
<p>
בָּרְכֽוּנִי
לְשָׁלוֹם,
מַלְאֲכֵי
הַשָּׁלוֹם,
מַלְאֲכֵי
עֶלְיוֹן,
מִמֶּֽלֶךְ
מַלְכֵי
הַמְּלָכִים,
הַקָּדוֹשׁ
בָּרוּךְ
הוּא.</p>
<p>
צֵאתְכֶם
לְשָׁלוֹם,
מַלְאֲכֵי
הַשָּׁלוֹם,
מַלְאֲכֵי
עֶלְיוֹן,
מִמֶּֽלֶךְ
מַלְכֵי
הַמְּלָכִים,
הַקָּדוֹשׁ
בָּרוּךְ
הוּא.</p>
</div>
<div class="rheb">
<p>
Shalom
aleichem,
malachei
hashareit,
malachei
Elyon,
miMelech
malchei
ham’lachim,
HaKadosh
baruch
hu.</p>
<p>
Bo-achem
l’shalom,
malachei
hashalom,
malachei
Elyon,
miMelech
malchei
ham’lachim,
HaKadosh
baruch
hu.</p>
<p>
Bar’chuni
l’shalom,
malachei
hashalom,
malachei
Elyon,
miMelech
malchei
ham’lachim,
haKadosh
baruch
hu.</p>
<p>
Tzeit’chem
l’shalom,
malachei
hashalom,
malachei
Elyon,
miMelech
malchei
ham’lachim,
haKadosh
baruch
hu.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Peace
be
to
you,
O
ministering
angels,
messengers
of
the
Most
High,
Majesty
of
majesties,
Holy
One
of
Blessing.</p>
<p>
Enter
in
peace,
O
messengers
of
peace,
angels
of
the
Most
High,
Majesty
of
majesties,
Holy
One
of
Blessing.</p>
<p>
Bless
me
with
peace,
O
messengers
of
peace,
angels
of
the
Most
High,
Majesty
of
majesties,
Holy
One
of
Blessing.</p>
<p>
Depart
in
peace,
O
messengers
of
peace,
angels
of
the
Most
High,
Majesty
of
majesties,
Holy
One
of
Blessing.</p>
</div>
</div>
</body>
</html>


