﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A4.jpg" />
<p class="heading dDarkYellow">
In
Praise
of
a
Man</p>
<audio controls="controls">
<source src="1C4a - Blessing for a boy - Yoni read.ogg" type="audio/ogg"/>
<source src="1C4a - Blessing for a boy - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
<i>
A
house
is
built
by
wisdom,</i>
</p>
<p class="poem-line">
<i>
and
is
established
by
understanding;</i>
</p>
<p class="poem-line">
<i>
by
knowledge
are
its
rooms
filled</i>
</p>
<p class="poem-line">
<i>
with
all
precious
and
beautiful
things.</i>
</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
O
God,
who
will
stay
in
Your
tent,</p>
<p class="poem-line">
who
may
dwell
on
Your
holy
mountain?</p>
<p class="poem-line">
One
who
lives
without
blame,</p>
<p class="poem-line">
and
who
does
what
is
right,</p>
<p class="poem-line">
whose
heart
acknowledges
the
truth;</p>
<p class="poem-line">
whose
tongue
is
not
given
to
slander;</p>
<p class="poem-line">
who
has
never
done
harm
to
his
fellow.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
One
who
acts
thus
shall
never
be
shaken.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
A
wise
man
is
strength.</p>
</div>
<p class="english-poetry-attribution">
Adapted
from
Proverbs
24:3–5,
Psalm
15</p>
</div>
</body>
</html>


