﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A5.jpg" />
<p class="heading dLightYellow">
In
Praise
of
a
Woman</p>
<audio controls="controls">
<source src="1C4b - Blessing for a girl - Yoni read.ogg" type="audio/ogg"/>
<source src="1C4b - Blessing for a girl - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
A
woman
of
valor,
seek
her
out;</p>
<p class="poem-line">
she
is
to
be
valued
above
rubies.</p>
<p class="poem-line">
She
opens
her
hand
to
those
in
need</p>
<p class="poem-line">
and
extends
her
help
to
the
poor.</p>
<p class="poem-line">
Adorned
with
strength
and
dignity,</p>
<p class="poem-line">
she
faces
the
future
cheerfully.</p>
<p class="poem-line">
Her
speech
is
wise;
the
law
of
kindness
is
on
her
lips.</p>
<p class="poem-line">
Those
who
love
her
rise
up
with
praise
and
call
her
blessed:</p>
<p class="poem-line">
“Many
have
done
well,
but
you
surpass
them
all.”</p>
<p class="poem-line">
Charm
is
deceptive
and
beauty
short-lived,</p>
<p class="poem-line">
but
a
woman
loyal
to
God
has
truly
earned
praise.</p>
<p class="poem-line">
Honor
her
for
all
of
her
offerings;</p>
<p class="poem-line">
her
life
proclaims
her
praise.</p>
</div>
<p class="english-poetry-attribution">
Adapted
from
Proverbs
31</p>
</div>
</body>
</html>


