﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A2.jpg" />
<p class="heading dLightYellow">
For
a
Child</p>
<audio controls="controls">
<source src="1C4c - Preistly Blessing for both - Yoni read.ogg" type="audio/ogg"/>
<source src="1C4c - Preistly Blessing for both - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
Blessed
is
the
parent
and
blessed
is
the
child</p>
<p class="poem-line">
when
our
hearts
are
turned
toward
one
another.</p>
<p class="poem-line">
Blessed
is
the
home
filled
with
laughter
and
light,</p>
<p class="poem-line">
and
joyful
spirit
of
Shabbat.</p>
<p class="poem-line">
Blessed
is
the
home
when,
even
in
difficult
times,</p>
<p class="poem-line">
we
can
fill
it
with
the
light
of
Shabbat.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Tonight
I
remind
you:</p>
<p class="poem-line">
Seek
truth
always.</p>
<p class="poem-line">
Speak
words
of
kindness.</p>
<p class="poem-line">
Be
just
and
loving
in
your
deeds.</p>
<p class="poem-line">
Let
Torah
be
your
guide.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
A
noble
heritage
has
been
entrusted
to
you;
guard
it
well.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
May
God
bless
you
and
protect
you.</p>
</div>
</div>
</body>
</html>


