﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A2.jpg" />
<p class="heading dDarkYellow">
For
a
boy</p>
<audio controls="controls">
<source src="1C4a - Blessing for a boy - Yoni read.ogg" type="audio/ogg"/>
<source src="1C4a - Blessing for a boy - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יְשִׂמְךָ
אֱלֹהִים
כְּאֶפְרַֽיִם
וְכִמְנַשֶּׁה.</p>
</div>
<div class="rheb">
<p>
Y’sim’cha
Elohim
k’Efrayim
v’chiM’nasheh.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
May
God
inspire
you
to
live
like
Ephraim
and
Manasseh.</p>
</div>
</div>
<p class="heading dDarkYellow">
For
a
girl</p>
<audio controls="controls">
<source src="1C4b - Blessing for a girl - Yoni read.ogg" type="audio/ogg"/>
<source src="1C4b - Blessing for a girl - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יְשִׂמֵךְ
אֱלֹהִים
כְּשָׂרָה,
רִבְקָה,
רָחֵל
וְלֵאָה.</p>
</div>
<div class="rheb">
<p>
Y’simeich
Elohim
k’Sarah,
Rivkah,
Racheil,
v’Lei-ah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
May
God
inspire
you
to
live
like
Sarah,
Rebekah,
Rachel,
and
Leah.</p>
</div>
</div>
<p class="heading dDarkYellow">
For
both
boys
and
girls</p>
<audio controls="controls">
<source src="1C4c - Preistly Blessing for both - Yoni read.ogg" type="audio/ogg"/>
<source src="1C4c - Preistly Blessing for both - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יְבָרֶכְךָ
יְהֹוָה
וְיִשְׁמְרֶֽךָ.</p>
<p>
יָאֵר
יְהֹוָה
פָּנָיו
אֵלֶֽיךָ
וִיחֻנֶּֽךָּ.</p>
<p>
יִשָּׂא
יְהֹוָה
פָּנָיו
אֵלֶֽיךָ
וְיָשֵׂם
לְךָ
שָׁלוֹם.</p>
</div>
<div class="rheb">
<p>
Y’varech’cha
Adonai
v’yishm’recha.</p>
<p>
Ya-eir
Adonai
panav
eilecha
vichuneka.</p>
<p>
Yisa
Adonai
panav
eilecha
v’yaseim
l’cha
shalom.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
May
God
bless
you
and
keep
you.</p>
<p>
May
God’s
light
shine
upon
you,
and
may
God
be
gracious
to
you.</p>
<p>
May
you
feel
God’s
Presence
within
you
always,
and
may
you
find
peace.</p>
</div>
</div>
</body>
</html>


