﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A2.jpg" />
<p class="heading dDarkYellow">
<i>
Kiddush</i>

for
Shabbat
Evening</p>
<audio controls="controls">
<source src="1D1 - Vayechulu - Martin chanted.ogg" type="audio/ogg"/>
<source src="1D1 - Vayechulu - Martin chanted.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
Raise
a
<span class="romanization">
Kiddush</span>

cup
with
wine
or
grape
juice
(both
are
“fruit
of
the
vine”),
and
recite:</p>
</div>
<p class="eng-misc">
“Six
days
you
shall
labor
and
do
all
your
work,
but
the
seventh
day
is
a
Sabbath
of
the
Eternal
your
God.”
With
the
fruit
of
the
vine,
our
symbol
of
joy,
we
celebrate
this
sacred
day,
on
which
cares
and
sorrows
fade
from
our
minds.
We
give
thanks
for
life
and
its
blessings,
for
work
and
rest,
for
home
and
love
and
friendship.
On
Shabbat,
eternal
sign
of
Creation,
we
rejoice
that
we
are
created
in
the
image
of
God.</p>
<div>
<p class="instructions">
Some
continue
here,
others
skip
to
<a href="232-kiddush_shbt_pm-main.html">
this
blessing</a>
.</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
וַיְהִי
עֶֽרֶב
וַיְהִי
בֹֽקֶר
יוֹם
הַשִּׁשִּׁי.</p>
</div>
<div class="rheb">
<p>
Vay’chulu
erev
vay’chulu
voker
yom
hashishi.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
And
there
was
evening
and
there
was
morning,
the
sixth
day.</p>
</div>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
וַיְכֻלּוּ
הַשָּׁמַֽיִם
וְהָאָֽרֶץ
וְכָל־צְבָאָם.
וַיְכַל
אֱלֹהִים
בַּיּוֹם
הַשְּׁבִיעִי
מְלַאכְתּוֹ
אֲשֶׁר
עָשָׂה.
וַיִּשְׁבֹּת
בַּיּוֹם
הַשְּׁבִיעִי
מִכָּל־מְלַאכְתּוֹ
אֲשֶׁר
עָשָׂה.
וַיְבָֽרֶךְ
אֱלֹהִים
אֶת־יוֹם
הַשְּׁבִיעִי
וַיְקַדֵּשׁ
אֹתוֹ
כִּי
בוֹ
שָׁבַת
מִכָּל־מְלַאכְתּוֹ
אֲשֶׁר
בָּרָא
אֱלֹהִים
לַעֲשׂוֹת.</p>
</div>
<div class="rheb">
<p>
Vay’chulu
hashamayim
v’haaretz
v’chol
tz’vaam.
Vay’chal
Elohim
bayom
hash’vi-i
m’lachto
asher
asah.
Vayishbot
bayom
hash’vi-i
mikol
m’lachto
asher
asah.
Vay’varech
Elohim
et
yom
hash’vi-i
vay’kadeish
oto,
ki
vo
shavat
mikol
m’lachto
asher
bara
Elohim
laasot.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Now
the
whole
universe—sky,
earth,
and
all
their
array—was
completed.
With
the
seventh
day
God
ended
the
work
of
creation,
resting
on
the
seventh
day,
with
all
the
work
completed.
Then
God
blessed
the
seventh
day
and
sanctified
it,
this
day
having
completed
the
work
of
creation.</p>
</div>
</div>
</body>
</html>


