﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A1.jpg" />
<p class="heading dLightYellow">
WASHING
HANDS</p>
<audio controls="controls">
<source src="1E1 - Washing Hands - Yoni read.ogg" type="audio/ogg"/>
<source src="1E1 - Washing Hands - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
It
is
customary
to
remove
all
jewelry
from
the
hands
before
washing.
Fill
a
cup
of
water
and
pour
it
over
your
right
hand.
(Note:
If
your
dominant
hand
is
your
left
hand,
reverse
these
instructions.)
Next,
take
the
cup
in
your
right
hand
and
pour
it
over
the
left
hand.
This
is
repeated
two
or
three
times.
Then
say
the
following
blessing
before
drying
your
hands.
Some
do
not
speak
between
the
hand-washing
blessing
and
the
blessing
over
food.</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
קִדְּשָֽׁנוּ
בְּמִצְוֹתָיו
וְצִוָּֽנוּ
עַל
נְטִילַת
יָדָֽיִם.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
kid’shanu
b’mitzvotav
v’tzivanu
al
n’tilat
yadayim.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Our
praise
to
You,
Eternal
our
God,
Sovereign
of
the
universe:
You
hallow
us
with
Your
mitzvot
and
command
us
to
lift
up
our
hands.</p>
</div>
</div>
</body>
</html>


