﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A6.jpg" />
<p class="heading dDarkYellow">
Blessing
for
Challah</p>
<audio controls="controls">
<source src="1E2 - Hamotsi - Marting sung.ogg" type="audio/ogg"/>
<source src="1E2 - Hamotsi - Marting sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
Tradition
invites
us
to
have
a
challah
on
our
table,
covered
with
a
cloth.
Some
have
two
challot
on
the
table
to
symbolize
the
double
portion
of
manna
the
Israelites
received
in
the
Sinai
Desert
every
Friday
(Exodus
16:11–30).
Remove
the
cover
and
recite:</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
הַמּוֹצִיא
לֶֽחֶם
מִן
הָאָֽרֶץ.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
hamotzi
lechem
min
haaretz.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Our
praise
to
You,
Eternal
our
God,
Sovereign
of
the
universe,
who
brings
forth
bread
from
the
earth.</p>
</div>
</div>
</body>
</html>


