﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A1.jpg" />
<p class="heading dDarkYellow">
<i>
KIDDUSH</i>

FOR
SHABBAT
MORNING - <i>V'shamru</i></p>
<audio controls="controls">
<source src="1F1 - V'shamru (Rothblum) - Andrea sung.ogg" type="audio/ogg"/>
<source src="1F1 - V'shamru (Rothblum) - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
וְשָׁמְרוּ
בְנֵי
יִשְׂרָאֵל
אֶת
הַשַּׁבָּת,
לַעֲשׂוֹת
אֶת
הַשַּׁבָּת
לְדֹרֹתָם
בְּרִית
עוֹלָם.
בֵּינִי
וּבֵין
בְּנֵי
יִשְׂרָאֵל
אוֹת
הִיא
לְעֹלָם,
כִּי
שֵֽׁשֶׁת
יָמִים
עָשָׂה
יְיָ
אֶת
הַשָּׁמַֽיִם
וְאֶת
הָאָֽרֶץ,
וּבַיּוֹם
הַשְּׁבִיעִי
שָׁבַת
וַיִּנָּפַשׁ.</p>
</div>
<div class="rheb">
<p>
V’sham’ru
v’nei
Yisrael
et
haShabbat,
laasot
et
haShabbat
l’dorotam
b’rit
olam.
Beini
uvein
b’nei
Yisrael
ot
hi
l’olam,
ki
sheishet
yamim
asah
Adonai
et
hashamayim
v’et
haaretz,
uvayom
hash’vi-i
shavat
vayinafash.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
The
people
of
Israel
shall
keep
the
Sabbath,
observing
the
Sabbath
in
every
generation
for
all
time.
It
is
a
sign
forever
between
Me
and
the
people
of
Israel,
for
in
six
days
the
Eternal
God
made
heaven
and
earth,
and
on
the
seventh
day,
God
rested
from
all
labor.</p>
</div>
</div>
</body>
</html>


