﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A3.jpg" />
<p class="heading dDarkYellow">
<i>
KIDDUSH</i>

FOR
SHABBAT
MORNING - <i>​Borei P’ri haGafen</i></p>
<audio controls="controls">
<source src="1F3 - Borei pri hagafen - Andrea sung.ogg" type="audio/ogg"/>
<source src="1F3 - Borei pri hagafen - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
בּוֹרֵא
פְּרִי
הַגָּֽפֶן.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
borei
p’ri
hagafen.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Blessed
are
You,
Eternal
our
God,
Sovereign
of
the
universe,
Creator
of
the
fruit
of
the
vine.</p>
</div>
</div>
</body>
</html>


