﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A2.jpg" />
<p class="heading dLightYellow">
<i>HAVDALAH</i> - <i>Hinei El y'shuati</i>
</p>
<audio controls="controls">
<source src="1G1 - Hinei El y'shuati - Andrea sung.ogg" type="audio/ogg"/>
<source src="1G1 - Hinei El y'shuati - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
As
Shabbat
ends,
the
<span class="romanization">
Havdalah</span>

candle
is
lit.
It
is
customary
to
raise
the
cup
of
wine
or
grape
juice
high
when
the
last
sentence
is
recited
and
then
proceed
to
the
blessing.</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הִנֵּה
אֵל
יְשׁוּעָתִי,
אֶבְטַח
וְלֹא
אֶפְחָד.
כִּי
עָזִּי
וְזִמְרָת
יָהּ
יְהֹוָה,
וַיְהִי
לִי
לִישׁוּעָה.
וּשְׁאַבְתֶּם
מַֽיִם
בְּשָׂשׂוֹן
מִמַּעַיְנֵי
הַיְשׁוּעָה.
לַיְהֹוָה
הַיְשׁוּעָה,
עַל
עַמְּךָ
בִרְכָתֶֽךָ,
סֶּֽלָה.
יְהֹוָה
צְבָאוֹת
עִמָּֽנוּ,
מִשְׂגָּב
לָֽנוּ
אֱלֹהֵי
יַעֲקֹב,
סֶֽלָה.
יְהֹוָה
צְבָאוֹת,
אַשְׁרֵי
אָדָם
בֹּטֵֽחַ
בָּךְ!
יְהֹוָה
הוֹשִֽׁיעָה;
הַמֶּֽלֶךְ
יַעֲנֵֽנוּ
בְיוֹם
קָרְאֵֽנוּ.
לַיְּהוּדִים
הָיְתָה
אוֹרָה
וְשִׂמְחָה
וְשָׂשׂוֹן
וִיקָר;
כֵּן
תִּהְיֶה
לָֽנוּ.
כּוֹס
יְשׁוּעוֹת
אֶשָּׂא,
וּבְשֵׁם
יְהֹוָה
אֶקְרָא.</p>
</div>
<div class="rheb">
<p>
Hineih
El
y’shuati,
evtach
v’lo
efchad.
Ki
ozi
v’zimrat
Yah
Adonai,
vay’hi
li
lishuah.
Ush’avtem
mayim
b’sason
mimaay’nei
hay’shuah.
L’Adonai
hay’shuah,
al
am’cha
virchatecha,
selah.
Adonai
tz’vaot
imanu,
misgav
lanu
Elohei
Yaakov,
selah.
Adonai
tz’vaot,
ashrei
adam
botei-ach
bach!
Adonai
hoshiah;
haMelech
yaaneinu
v’yom
koreinu.
LaY’hudim
hay’tah
orah
v’simchah
v’sason
vikar;
kein
tihyeh
lanu.
Kos
y’shuot
esa,
uv’shem
Adonai
ekra.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Behold,
God
is
my
help;
trusting
in
the
Eternal
One,
I
am
not
afraid.
For
the
Eternal
One
is
my
strength
and
my
song,
and
has
become
my
salvation.
With
joy
we
draw
water
from
the
wells
of
salvation.
The
Eternal
One
brings
deliverance
and
blessing
to
the
people.
The
God
of
the
hosts
of
heaven
is
with
us;
the
God
of
Jacob
is
our
stronghold.
God
of
the
hosts
of
heaven,
happy
is
the
one
who
trusts
in
You!
Save
us,
Eternal
One;
answer
us,
when
we
call
upon
You.
Give
us
light
and
joy,
gladness
and
honor,
as
in
the
happiest
days
of
our
people’s
past.
Then
shall
we
lift
up
the
cup
to
rejoice
in
Your
saving
power,
and
call
out
Your
name
in
praise.</p>
</div>
</div>
</body>
</html>


