﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A6.jpg" />
<p class="heading dDarkYellow">
<i>HAVDALAH</i> - Candle
</p>
<audio controls="controls">
<source src="1G4 - Candle - Andrea sung.ogg" type="audio/ogg"/>
<source src="1G4 - Candle - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
Lift
the
<span class="romanization">
Havdalah</span>

candle,
and
recite
the
blessing:</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
בּוֹרֵא
מְאוֹרֵי
הָאֵשׁ.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
borei
m’orei
ha-eish.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
We
praise
You,
Eternal
God,
Sovereign
of
the
universe,
Creator
of
fire.</p>
</div>
</div>
<div>
<p class="instructions">
Some
follow
the
custom
of
looking
at
the
reflection
of
the
light
on
fingernails
and
the
shadows
created
by
the
light.</p>
</div>
</body>
</html>


