﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A1.jpg" />
<p class="heading dLightYellow">
<i>HAVDALAH</i> - <i>Hamavdil</i>
</p>
<audio controls="controls">
<source src="1G5a - Hamavdil (part 1) - Andrea sung.ogg" type="audio/ogg"/>
<source src="1G5a - Hamavdil (part 1) - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
Hold
the
<span class="romanization">
Havdalah</span>

candle,
and
recite
the
blessing:</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
הַמַּבְדִּיל
בֵּין
קֹֽדֶשׁ
לְחוֹל,
בֵּין
אוֹר
לְחֹֽשֶךְ,
בֵּין
יִשְׂרָאֵל
לָעַמִּים,
בֵּין
יוֹם
הַשְּׁבִיעִי
לְשֵֽׁשֶׁת
יְמֵי
הַמַּעֲשֶׂה.
בָּרוּךְ
אַתָּה
יְיָ,
הַמַּבְדִּיל
בֵּין
קֹֽדֶשׁ
לְחוֹל.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
hamavdil
bein
kodesh
l’chol,
bein
or
l’choshech,
bein
Yisrael
laamim,
bein
yom
hash’vi-i
l’sheishet
y’mei
hamaaseh.
Baruch
atah
Adonai,
hamavdil
bein
kodesh
l’chol.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
We
praise
You,
Eternal
God,
Sovereign
of
the
universe:
You
distinguish
the
commonplace
from
the
holy;
You
create
light
and
darkness,
Israel
and
the
nations,
the
seventh
day
of
rest
and
the
six
days
of
labor.
We
praise
You,
O
God:
You
call
us
to
distinguish
the
commonplace
from
the
holy.</p>
</div>
</div><br/>
<audio controls="controls">
<source src="1G5b - Hamavdil (part 2) - Andrea sung.ogg" type="audio/ogg"/>
<source src="1G5b - Hamavdil (part 2) - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
Sip
the
wine
or
grape
juice,
and
sing:</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הַמַּבְדִּיל
בֵּין־קֹֽדֶשׁ
לְחֹל,
חַטֹּאתֵֽינוּ
הוּא
יִמְחֹל,
זַרְעֵֽנוּ
וְכַסְפֵּֽנוּ
יַרְבֶּה
כַּחוֹל,
וְכַכּוֹכָבִים
בַּלָּֽיְלָה.</p>
</div>
<div class="rheb">
<p>
Hamavdil
bein
kodesh
l’chol,
chatoteinu
hu
yimchol,
zareinu
v’chaspeinu
yarbeh
kachol,
v’chakochavim
balailah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
May
the
One
who
distinguished
the
holy
from
the
profane
forgive
us
when
we
err
in
our
ways.
May
our
children
and
prosperity
increase
like
the
sands
on
the
shore
and
the
stars
in
the
night.</p>
</div>
</div>
</body>
</html>


