﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A5.jpg" />
<p class="heading dDarkYellow">
<i>HAVDALAH</i> - <i>Eliyahu HaNavi</i>
</p>
<audio controls="controls">
<source src="1G6 - Eliyahu HaNavi - Andrea sung.ogg" type="audio/ogg"/>
<source src="1G6 - Eliyahu HaNavi - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
Extinguish
the
candle
in
wine,
and
sing:</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
אֵלִיָּֽהוּ
הַנָּבִיא,
אֵלִיָּֽהוּ
הַתִּשְׁבִּי,
אֵלִיָּֽהוּ
הַגִּלְעָדִי.
בִּמְהֵרָה
בְיָמֵֽינוּ,
יָבוֹא
אֵלֵֽינוּ,
עִם
מָשִֽׁיחַ
בֶּן־דָּוִד.</p>
</div>
<div class="rheb">
<p>
Eliyahu
HaNavi,
Eliyahu
HaTishbi,
Eliyahu
HaGiladi.
Bimheirah
v’yameinu,
yavo
eileinu,
im
Mashiach
ben
David.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Elijah
the
prophet,
the
Tishbite,
the
Gileadite:
come
to
us
soon,
to
herald
our
redemption.</p>
</div>
</div>
</body>
</html>


