﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="A4.jpg" />
<p class="heading dLightYellow">
<i>HAVDALAH</i> - <i>Miriyam HaNevi'ah</i>
</p>
<audio controls="controls">
<source src="1G7 - Miriyam HaNevi'ah - Andrea sung.ogg" type="audio/ogg"/>
<source src="1G7 - Miriyam HaNevi'ah - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
Extinguish
the
candle
in
wine,
and
sing:</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>

מִרְיָם הַנְּבִיאָה, עֹז וְזִמְרָה בְּיָדָהּ, מִרְיָם תִּרקֹד אִתָּנוּ לְהַגְדִּיל זִמְרַת עוֹלָם. מִרְיָם תִּרקֹד אִתָּנוּ לְתַקֵּן אֶת הָעוֹלָם. בִּמְהֵרָה בְיָמֵינוּ הִיא תְּבִיאֵינוּ אֶל מֵי הַיְשׁוּעָה.
</p>
</div>
<div class="rheb">
<p>
Miryam han'viah - oz v'zimrah b'yadah. Miryam tirkod itanu l'hagdil zimrat olam; Miryam tirkod itanu l'takein et haolam. Bimheirah v'yameinu hi t'vi•einu el mei ha-y'shuah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Miriam the prophet —
the power of song is in her hand.
Miriam will dance among us
and the music will be heard far and wide. Miriam will dance among us
to mend our world of suffering.
May she lead us, in our time, without delay, to the waters of help and healing.</p>
</div>
</div>
</body>
</html>


