﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="B2.jpg" />
<p class="heading dLightGreen">
LIGHTING
HOLIDAY
CANDLES</p>
<audio controls="controls">
<source src="2A1 - Holiday Candles - Nancy sung.ogg" type="audio/ogg"/>
<source src="2A1 - Holiday Candles - Nancy sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
May
these
Festival
lights
open
our
eyes
to
the
joys
in
life.</p>
<p class="poem-line">
We
are
blessed
with
so
much:</p>
<p class="poem-line">
food
enough
to
sustain
us,</p>
<p class="poem-line">
beauty
that
delights
the
eye,</p>
<p class="poem-line">
the
freedom
to
be
ourselves,</p>
<p class="poem-line">
the
knowledge
of
Torah
that
shapes
our
moral
being,</p>
<p class="poem-line">
the
heritage
of
celebration
that
unites
us
as
a
people.</p>
<p class="poem-line">
Praised
be
our
God,
for
life,
for
sustenance,
and
for
this
festive
day.</p>
</div>
</div>
<div>
<p class="instructions">
Light
the
candles,
and
recite
these
blessings:</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
קִדְּשָֽׁנוּ
בְּמִצְוֹתָיו
וְצִוָּֽנוּ
לְהַדְלִיק
נֵר
[שֶׁל
שַׁבָּת
וְ]שֶׁל
יוֹם
טוֹב.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
kid’shanu
b’mitzvotav
v’tzivanu
l’hadlik
ner
(shel
Shabbat
v’)
shel
Yom
Tov.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Blessed
are
You,
Eternal
our
God,
Sovereign
of
time
and
space.
You
hallow
us
with
Your
mitzvot
and
command
us
to
kindle
the
lights
of
(Shabbat
and)
this
sacred
occasion.</p>
</div>
</div>
</body>
</html>


