﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="B3.jpg" />
<p class="heading dLightGreen">
<i>
Kiddush</i>

for
Holidays</p>
<audio controls="controls">
<source src="2A3 - Holiday Kiddush - Nancy sung.ogg" type="audio/ogg"/>
<source src="2A3 - Holiday Kiddush - Nancy sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
Raise
a
<span class="romanization">
Kiddush</span>

cup
with
wine
or
grape
juice
(both
are
“fruit
of
the
vine”)
and
recite:</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
בּוֹרֵא
פְּרִי
הַגָּֽפֶן.</p>
<p>
בָּרוּךְ
אַתָּה
יְיָ
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם
אֲשֶׁר
בָּחַר־בָּֽנוּ
מִכָּל־עָם
וְרוֹמְמָֽנוּ
מִכָּל־לָשׁוֹן
וְקִדְּשָֽׁנוּ
בְּמִצְוֹתָיו.
וַתִּתֶּן־לָֽנוּ
יְיָ
אֱלֹהֵֽינוּ
בְּאַהֲבָה
(שַׁבָּתוֹת
לִמְנוּחָה
וּ)
מוֹעֲדִים
לְשִׂמְחָה
חַגִּים
וּזְמַנִּים
לְשָׂשׂוֹן
אֶת־יוֹם
(הַשַּׁבָּת
הַזֶּה
וְאֶת־יוֹם)</p>
<ul>
<li>
חַג
הַמַּצּוֹת
הַזֶּה
זְמַן
חֵרוּתֵֽנוּ</li>
<li>
חַג
הַשָּׁבֻעוֹת
הַזֶּה
זְמַן
מַתַּן
תּוֹרָתֵֽנוּ</li>
<li>
חַג
הַסֻּכּוֹת
הַזֶּה
זְמַן
שִׂמְחָתֵֽנוּ</li>
<li>
הַשְּׁמִינִי
חַג
הָעֲצֶֽרֶת
הַזֶּה
זְמַן
שִׂמְחָתֵֽנוּ</li>
</ul>
<p>
מִקְרָא
קֹֽדֶשׁ
זֵֽכֶר
לִיצִיאַת
מִצְרָֽיִם.
כִּי
בָֽנוּ
בָחַֽרְתָּ
וְאוֹתָֽנוּ
קִדַּֽשְׁתָּ
מִכָּל־הָעַמִּים
(וְשַׁבָּת)
וּמוֹעֲדֵי
קָדְשְׁךָ
(בְּאַהֲבָה
וּבְרָצוֹן)
בְּשִׂמְחָה
וּבְשָׂשׂוֹן
הִנְחַלְתָּֽנוּ.</p>
<p>
בָּרוּךְ
אַתָּה
יְיָ
מְקַדֵּשׁ
(הַשַּׁבָּת
וְ)
יִשְׂרָאֵל
וְהַזְּמַנִּים.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai
Eloheinu
Melech
haolam
borei
p’ri
hagafen.
Baruch
atah
Adonai
Eloheinu
melech
haolam
asher
bachar
banu
mikol
am,
v’rom’manu
mikol
lashon,
v’kid’shanu
b’mitzvotav.
Vatiten
lanu
Adonai
Eloheinu
b’ahavah
(Shabatot
lim’nuchah
u)
mo’adim
l’simchah,
chagim
uz’manim
l’sason
et
yom
(haShabbat
hazeh
v’et
yom)</p>
<ul>
<li>
Chag
hamatzot
hazeh—z’man
cheiruteinu</li>
<li>
Chag
haShavuot
hazeh—z’man
matan
Torateinu</li>
<li>
Chag
haSukkot
hazeh—z’man
simchateinu</li>
<li>
HaSh’mini
chag
haAtzeret
hazeh—z’man
simchateinu</li>
</ul>
<p>
mikra
kodesh,
zeicher
litzi’at
Mitzrayim.
Ki
vanu
vacharta,
v’otanu
kidashta
mikol
haamim
(v’Shabbat)
umo-adei
kodsh’cha
(b’ahavah
uv’ratzon)
b’simchah
uv’sason
hinchaltanu.</p>
<p>
Baruch
atah
Adonai
m’kadeish
(haShabbat
v’)
Yisrael
v’haz’manim.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praise
to
You,
Eternal
our
God,
Sovereign
of
the
universe,
Creator
of
the
fruit
of
the
vine.
Praise
to
You,
Eternal
our
God,
Sovereign
of
the
universe,
who
has
chosen
us
from
among
the
peoples,
exalting
us
by
hallowing
us
with
mitzvot.
In
Your
love,
Eternal
our
God,
You
have
given
us
(Sabbaths
of
rest,)
feasts
of
gladness,
and
seasons
of
joy:
this
(Sabbath
day
and
this)
Festival
of</p>
<ul>
<li>
<i>
Pesach</i>
—season
of
our
freedom;</li>
<li>
<i>
Shavuot</i>
—season
of
revelation;</li>
<li>
<i>
Sukkot</i>
—season
of
our
gladness;</li>
<li>
<i>
Atzeret-Simchat
Torah</i>
—season
of
our
gladness;</li>
</ul>
<p>
to
unite
in
worship
and
recall
the
Exodus
from
Egypt.
For
You
have
chosen
us
from
all
the
peoples,
consecrating
us
to
Your
service,
and
giving
us
(the
Sabbath,
a
sign
of
Your
love
and
favor,
and)
the
Festivals,
a
time
of
gladness
and
joy.
Praise
to
You,
Eternal,
who
sanctifies
(the
Sabbath,)
the
House
of
Israel
and
the
Festivals.</p>
</div>
</div>
</body>
</html>


