﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="B4.jpg" />
<p class="heading dDarkGreen">
LIGHTING
THE
CHANUKAH
CANDLES</p>
<audio controls="controls">
<source src="2B1 - Al Hanisim - Andrea sung.ogg" type="audio/ogg"/>
<source src="2B1 - Al Hanisim - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
עַל
הַנִּסִּים,
וְעַל
הַפֻּרְקָן,
וְעַל
הַגְּבוּרוֹת,
וְעַל
הַתְּשׁוּעוֹת,
וְעַל
הַמִּלְחָמוֹת,
שֶׁעָשִֽׂיתָ
לְדוֹרוֹתֵֽינוּ,
בַּיָּמִים
הָהֵם
בַּזְּמַן
הַזֶּה.</p>
</div>
<div class="rheb">
<p>
Al
hanisim,
v’al
hapurkan,
v’al
hag’vurot,
v’al
hat’shuot,
v’al
hamilchamot,
she-asita
l’doroteinu,
bayamim
haheim
baz’man
hazeh.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
We
give
thanks
for
the
redeeming
wonders
and
mighty
deeds
by
which,
at
this
season,
our
people
was
saved
in
days
of
old.</p>
</div>
</div>
</body>
</html>


