﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="B2.jpg" />
<p class="heading dDarkGreen">
<i>Chanukah</i> Candle Blessing
</p>
<audio controls="controls">
<source src="2B2 - Chanukah Candle Blessing - Andrea sung.ogg" type="audio/ogg"/>
<source src="2B2 - Chanukah Candle Blessing - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
Place
one
new
candle
in
the
<span class="romanization">
chanukiyah</span>

for
each
night
of
Chanukah,
increasing
one
candle
per
night
(plus
the
<span class="romanization">
shamash</span>
).
Olive
oil
may
be
used.
Candles
should
be
placed
from
right
to
left.
Light
the
<span class="romanization">
shamash</span>

first,
recite
the
blessings,
and
use
the
<span class="romanization">
shamash</span>

to
light
the
candles
from
from
the
left
to
the
right.</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
קִדְּשָֽׁנוּ
בְּמִצְוֹתָיו
וְצִוָּֽנוּ
לְהַדְלִיק
נֵר
שֶׁל
חֲנֻכָּה.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
kid’shanu
b’mitzvotav
v’tzivanu
l’hadlik
ner
shel
Chanukah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Blessed
are
You,
Eternal
our
God,
Sovereign
of
all,
who
hallows
us
with
mitzvot
and
commands
us
to
kindle
the
Chanukah
lights.</p>
</div>
</div>
</body>
</html>


