﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="B5.jpg" />
<p class="heading dLightGreen">
Blessing
for
Dwelling
in
the
Sukkah</p>
<audio controls="controls">
<source src="2C1 - Dwelling in Sukkah - Yoni read.ogg" type="audio/ogg"/>
<source src="2C1 - Dwelling in Sukkah - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
It
is
a
mitzvah
to
celebrate
in
the
sukkah.
While
the
Torah
instructs
us
to
live
in
the
sukkah
for
seven
days,
many
choose
to
only
have
meals
in
the
sukkah.
When
eating
or
reciting
<span class="romanization">
Kiddush</span>

in
the
sukkah,
recite
this
blessing:</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
קִדְּשָֽׁנוּ
בְּמִצְוֹתָיו
וְצִוָּֽנוּ
לֵישֵׁב
בַּסֻּכָּה.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
kid’shanu
b’mitzvotav
v’tzivanu
leisheiv
basukkah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Our
praise
to
You,
Eternal
God,
Sovereign
of
all:
You
hallow
us
with
Your
mitzvot
and
command
us
to
dwell
in
the
sukkah.</p>
</div>
</div>
</body>
</html>


