﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="B4.jpg" />
<p class="heading dDarkGreen">
Blessings
for
the
<i>
Lulav</i>
</p>
<audio controls="controls">
<source src="2C2 - Lulav - Yoni read.ogg" type="audio/ogg"/>
<source src="2C2 - Lulav - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
The
<span class="romanization">
lulav</span>

is
held
up
in
the
right
hand,
and
the
<span class="romanization">
etrog</span>

is
held
<span class="romanization">
pitom</span>

end
(pointy
side)
down
in
the
left
hand.
Facing
east,
recite
the
blessing.
Then
turn
the
<span class="romanization">
etrog</span>

up
and
shake
the
entire
bundle
three
times
in
each
of
six
directions:
straight
ahead,
right,
back,
left,
up,
and
down.</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
קִדְּשָֽׁנוּ
בְּמִצְוֹתָיו
וְצִוָּֽנוּ
עַל
נְטִילַת
לוּלָב.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
kid’shanu
b’mitzvotav
v’tzivanu
al
n’tilat
lulav.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Our
praise
to
You,
Eternal
God,
Sovereign
of
all,
whose
mitzvot
teach
us
holiness
and
who
instructs
us
to
take
up
the
<i>
lulav</i>
.</p>
</div>
</div>
</body>
</html>


