﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C2.jpg" />
<p class="heading dDarkRed">
EATING
FOOD
PREPARED
FROM
GRAIN
(OTHER
THAN
BREAD)</p>
<audio controls="controls">
<source src="3A2 - Eating Food from Grain - Yoni read.ogg" type="audio/ogg"/>
<source src="3A2 - Eating Food from Grain - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
בּוֹרֵא
מִינֵי
מְזוֹנוֹת.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
borei
minei
m’zonot.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Our
praise
to
You,
Eternal
God,
Sovereign
of
the
universe,
Creator
of
many
kinds
of
food.</p>
</div>
</div>
</body>
</html>


