﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C3.jpg" />
<div class="on-shabbat">
<p class="heading dDarkRed">
<i>Birkat HaMazon</i> - Short Version
</p>

<audio controls="controls">
<source src="3B1a - On Shabbat - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1a - On Shabbat - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<p class="instructions">
On
Shabbat
(from
Psalm
126)</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
שִׁיר
הַמַּעֲלוֹת,
בְּשׁוּב
יְהֹוָה
אֶת־שִׁיבַת
צִיּוֹן,
הָיִֽינוּ
כְּחֹלְמִֽים.
אָז
יִמָּלֵא
שְׂחוֹק
פִּֽינוּ,
וּלְשׁוֹנֵֽנוּ
רִנָּה.
אָז
יֹאמְרוּ
בַגּוֹיִם׃
הִגְדִּיל
יְהֹוָה
לַעֲשׂוֹת
עִם־אֵֽלֶּה.
הִגְדִּיל
יְהֹוָה
לַעֲשׂוֹת
עִמָּֽנוּ,
הָיִֽינוּ
שְׂמֵחִים.
שׁוּבָה
יְהֹוָה
אֶת־שְׁבִתֵֽנוּ
כַּאֲפִיקִים
בַּנֶּֽגֶב.
הַזֹּרְעִים
בְּדִמְעָה
בְּרִנָּה
יִקְצֹֽרוּ.
הָלוֹךְ
יֵלֵךְ
וּבָכֹה,
נֹשֵׂא
מֶֽשֶׁךְ־הַזָּֽרַע,
בֹּֽא־יָבוֹא
בְרִנָּה,
נֹשֵׂא
אֲלֻמֹּתָיו.</p>
</div>
<div class="rheb">
<p>
Shir
hamaalot,
b’shuv
Adonai
et
shivat
Tziyon
hayinu
k’chol’mim.
Az
yimalei
s’chok
pinu,
ul’shoneinu
rinah.
Az
yom’ru
vagoyim:
Higdil
Adonai
laasot
im
eileh.
Higdil
Adonai
laasot
imanu,
hayinu
s’meichim.
Shuvah
Adonai
et
sh’viteinu
kaafikim
baNegev.
Hazor’im
b’dimah
b’rinah
yiktzoru.
Haloch
yeileich
uvachoh,
nosei
meshech
hazara,
bo
yavo
v’rinah,
nosei
alumotav.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
A
pilgrim
song.
When
God
restored
the
exiles
to
Zion
it
seemed
like
a
dream.
Our
mouths
were
filled
with
laughter,
our
tongues
with
joyful
song.
Then
they
said
among
the
nations:
“God
has
done
great
things
for
them.”
Yes,
God
is
doing
great
things
for
us,
and
we
are
joyful.
Restore
our
fortunes,
O
God,
as
streams
revive
the
desert.
Then
those
who
have
sown
in
tears
shall
reap
in
joy.
Those
who
go
forth
weeping,
carrying
bags
of
seeds,
shall
come
home
with
shouts
of
joy,
bearing
their
sheaves.</p>
</div>
</div>
</div>
<div>
<p class="instructions">
If
there
are
fewer
than
three
people
reciting
<span class="romanization">
Birkat
HaMazon</span>

together,
skip
this
first
section
and
continue
with
<a href="#hazan-et-hakol">
this
blessing</a>
.</p>
</div>
<p class="heading dDarkRed">
Leader</p>
<audio controls="controls">
<source src="3B1b - Chaverai n'vareich - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1b - Chaverai n'vareich - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
חֲבֵרַי
נְבָרֵךְ!</p>
</div>
<div class="rheb">
<p>
Chaveirai
n’vareich!</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Let
us
praise
God!</p>
</div>
</div>
<p class="heading dDarkRed">
Group</p>
<audio controls="controls">
<source src="3B1c - Y'hi Shem (group) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1c - Y'hi Shem (group) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יְהִי
שֵׁם
יְיָ
מְבֹרָךְ
מֵעַתָּה
וְעַד
עוֹלָם.</p>
</div>
<div class="rheb">
<p>
Y’hi
shem
Adonai
m’vorach
mei-atah
v’ad
olam.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praised
be
the
name
of
God,
now
and
forever.</p>
</div>
</div>
<p class="heading dDarkRed">
Leader</p>
<audio controls="controls">
<source src="3B1d - Y'hi Shem (leader) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1d - Y'hi Shem (leader) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יְהִי
שֵׁם
יְיָ
מְבֹרָךְ
מֵעַתָּה
וְעַד
עוֹלָם.</p>
<p>
בִּרְשׁוּת
הַחֶבְרָה,
נְבָרֵךְ
אֱלֹהֵֽינוּ
שֶׁאָכַֽלְנוּ
מִשֶּׁלּוֹ.</p>
</div>
<div class="rheb">
<p>
Y’hi
shem
Adonai
m’vorach
mei-atah
v’ad
olam.</p>
<p>
Birshut
hachevrah,
n’vareich
Eloheinu
she-achalnu
mishelo.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praised
be
the
name
of
God,
now
and
forever.</p>
<p>
Praised
be
our
God,
of
whose
abundance
we
have
eaten.</p>
</div>
</div>
<p class="heading dDarkRed">
Group</p>
<audio controls="controls">
<source src="3B1e - Baruch Eloheinu (group) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1e - Baruch Eloheinu (group) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אֱלֹהֵֽינוּ
שֶׁאָכַֽלְנוּ
מִשֶּׁלּוֹ
וּבְטוּבוֹ
חָיִֽינוּ.</p>
</div>
<div class="rheb">
<p>
Baruch
Eloheinu
she-achalnu
mishelo
uv’tuvo
chayinu.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praised
be
our
God,
of
whose
abundance
we
have
eaten,</p>
<p>
and
by
whose
goodness
we
live.</p>
</div>
</div>
<p class="heading dDarkRed">
Leader</p>
<audio controls="controls">
<source src="3B1f - Baruch Eloheinu (leader) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1f - Baruch Eloheinu (leader) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אֱלֹהֵֽינוּ
שֶׁאָכַֽלְנוּ
מִשֶּׁלּוֹ
וּבְטוּבוֹ
חָיִֽינוּ.</p>
<p>
בָּרוּךְ
הוּא
וּבָרוּךְ
שְׁמוֹ.</p>
</div>
<div class="rheb">
<p>
Baruch
Eloheinu
she-achalnu
mishelo
uv’tuvo
chayinu.</p>
<p>
Baruch
hu
uvaruch
sh’mo.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praised
be
our
God,
of
whose
abundance
we
have
eaten,
and
by
whose
goodness
we
live.</p>
<p>
Praised
be
the
Eternal
God.</p>
</div>
</div>
<br/><audio controls="controls">
<source src="3B1g - Hazan et hakol - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1g - Hazan et hakol - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb" id="hazan-et-hakol">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
הַזָּן
אֶת־הָעוֹלָם
כֻּלּוֹ
בְּטוּבוֹ
בְּחֵן
בְּחֶֽסֶד
וּבְרַחֲמִים,
הוּא
נוֹתֵן
לֶֽחֶם
לְכָל־בָּשָׂר
כִּי
לְעוֹלָם
חַסְדּוֹ.
וּבְטוּבוֹ
הַגָּדוֹל
תָּמִיד
לֹא
חָֽסַר
לָֽנוּ,
וְאַל
יֶחְסַר
לָֽנוּ
מָזוֹן
לְעוֹלָם
וָעֶד.
בַּעֲבוּר
שְׁמוֹ
הַגָּדוֹל,
כִּי
הוּא
אֵל
זָן
וּמְפַרְנֵס
לַכֹּל
וּמֵטִיב
לַכֹּל,
וּמֵכִין
מָזוֹן
לְכָל־בְּרִיּוֹתָיו
אֲשֶׁר
בָּרָא.
בָּרוּךְ
אַתָּה
יְיָ,
הַזָּן
אֶת־הַכֹּל.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
hazan
et
haolam
kulo
b’tuvo,
b’chein
b’chesed
uv’rachamim.
Hu
notein
lechem
l’chol
basar
ki
l’olam
chasdo.
Uv’tuvo
hagadol
tamid
lo
chasar
lanu,
v’al
yechsar
lanu,
mazon
l’olam
va-ed,
baavur
sh’mo
hagadol.
Ki
hu
El
zan
um’farneis
lakol
umeitiv
lakol,
umeichin
mazon
l’chol
b’riyotav
asher
bara.
Baruch
atah
Adonai,
hazan
et
hakol.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Sovereign
God
of
the
universe,
we
praise
You:
Your
goodness
sustains
the
world.
You
are
the
God
of
grace,
love,
and
compassion,
the
Source
of
bread
for
all
who
live;
for
Your
love
is
everlasting.
In
Your
great
goodness
we
need
never
lack
for
food;
You
provide
food
enough
for
all.
We
praise
You,
O
God,
Source
of
food
for
all
who
live.</p>
</div>
</div>
<br/><audio controls="controls">
<source src="3B1h - V'al Hakol - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1h - V'al Hakol - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
כַּכָּתוּב,
וְאָכַלְתָּ
וְשָׂבָֽעְתָּ,
וּבֵרַכְתָּ
אֶת־יְהֹוָה
אֱלֹהֶֽיךָ
עַל
הָאָֽרֶץ
הַטֹּבָה
אֲשֶׁר
נָֽתַן
לָךְ.
בָּרוּךְ
אַתָּה
יְיָ,
עָל
הָאָֽרֶץ
וְעַל
הַמָּזוֹן.</p>
</div>
<div class="rheb">
<p>
Kakatuv,
v’achalta
v’savata,
uveirachta
et
Adonai
Elohecha
al
haaretz
hatovah
asher
natan
lach.
Baruch
atah
Adonai,
al
haaretz
v’al
hamazon.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
As
it
is
written:
When
you
have
eaten
and
are
satisfied,
give
praise
to
your
God
who
has
given
you
this
good
earth.
We
praise
You,
O
God,
for
the
earth
and
for
its
sustenance.</p>
</div>
</div>
<br/><audio controls="controls">
<source src="3B1i - Uv'neih - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1i - Uv'neih - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
וּבְנֵה
יְרוּשָׁלַֽיִם
עִיר
הַקֹּֽדֶשׁ
בִּמְהֵרָה
בְיָמֵֽינוּ.
בָּרוּךְ
אַתָּה
יְיָ,
בּוֹנֶה
בְרַחֲמָיו
יְרוּשָׁלָֽיִם.
אָמֵן.</p>
</div>
<div class="rheb">
<p>
Uv’neih
Y’rushalayim
ir
hakodesh
bimheirah
v’yameinu.
Baruch
atah
Adonai,
boneh
v’rachamav
Y’rushalayim.
Amen.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Let
Jerusalem,
the
holy
city,
be
renewed
in
our
time.
We
praise
You,
<i>
Adonai</i>
,
in
compassion
You
rebuild
Jerusalem.
Amen.</p>
</div>
</div>
<br/>
<audio controls="controls">
<source src="3B1j - Harachaman (short) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1j - Harachaman (short) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הָרַחֲמָן,
הוּא
יִמְלוֹךְ
עָלֵֽינוּ
לְעוֹלָם
וָעֶד.</p>
<p>
הָרַחֲמָן,
הוּא
יִתְבָּרַךְ
בַּשָּׁמַֽיִם
וּבָאָֽרֶץ.</p>
<p>
הָרַחֲמָן,
הוּא
יִשְׁלַח
בְּרָכָה
מְרֻבָּה
בַּבַּֽיִת
הַזֶּה,
וְעַל
שֻׁלְחָן
זֶה
שֶׁאָכַֽלְנוּ
עָלָיו.</p>
<p>
הָרַחֲמָן,
הוּא
יִשְׁלַח
לָֽנוּ
אֶת
אֵלִיָּֽהוּ
הַנָּבִיא,
זָכוּר
לַטּוֹב,
וִיבַשֶּׂר
לָֽנוּ
בְּשׂוֹרוֹת
טוֹבוֹת,
יְשׁוּעוֹת
וְנֶחָמוֹת.</p>
</div>
<div class="rheb">
<p>
HaRachaman,
hu
yimloch
aleinu
l’olam
va-ed.</p>
<p>
HaRachaman,
hu
yitbarach
bashamayim
uvaaretz.</p>
<p>
HaRachaman,
hu
yishlach
b’rachah
m’rubah
babayit
hazeh,
v’al
shulchan
zeh
she-achalnu
alav.</p>
<p>
HaRachaman,
hu
yishlach
lanu
et
Eliyahu
HaNavi,
zachur
latov,
vivaser
lanu
b’sorot
tovot,
y’shuot
v’nechamot.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Merciful
One,
be
our
God
forever.
Merciful
One,
heaven
and
earth
alike
are
blessed
by
Your
presence.
Merciful
One,
bless
this
house,
this
table
at
which
we
have
eaten.
Merciful
One,
send
us
tidings
of
Elijah,
glimpses
of
good
to
come,
redemption
and
consolation.</p>
</div>
</div>
<div class="on-shabbat">
<p class="heading dDarkRed">
On
Shabbat</p>
<audio controls="controls">
<source src="3B1k - Harachaman (shabbat) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1k - Harachaman (shabbat) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הָרַחֲמָן,
הוּא
יַנְחִילֵֽנוּ
יוֹם
שֶׁכֻּלּוֹ
שַׁבָּת
וּמְנוּחָה
לְחַיֵּי
הָעוֹלָמִים.</p>
</div>
<div class="rheb">
<p>
HaRachaman,
hu
yanchileinu
yom
shekulo
Shabbat
um’nuchah
l’chayei
haolamim.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Merciful
One,
help
us
to
see
the
coming
of
a
time
when
all
is
Shabbat.</p>
</div>
</div>
</div>
<div class="on-yom-tov">
<p class="heading dDarkRed">
On
Yom
Tov</p>
<audio controls="controls">
<source src="3B1l - Harachaman (yom tov) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1l - Harachaman (yom tov) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הָרַחֲמָן,
הוּא
יַנְחִילֵֽנוּ
יוֹם
שֶׁכֻּלּוֹ
טוֹב.</p>
</div>
<div class="rheb">
<p>
HaRachaman,
hu
yanchileinu
yom
shekulo
tov.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Merciful
One,
help
us
to
see
the
coming
of
a
time
when
all
is
good.</p>
</div>
</div>
</div>
<br/><audio controls="controls">
<source src="3B1m - Oseh Shalom (short) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B1m - Oseh Shalom (short) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
עֹשֶׂה
שָׁלוֹם
בִּמְרוֹמָיו,
הוּא
יַעֲשֶׂה
שָׁלוֹם,
עָלֵֽינוּ
וְעַל
כָּל־יִשְׂרָאֵל,
וְאִמְרוּ׃
אָמֵן.</p>
<p>
יְהֹוָה
עֹז
לְעַמּוֹ
יִתֵּן,
יְהֹוָה
יְבָרֵךְ
אֶת־עַמּוֹ
בַשָּׁלוֹם.</p>
</div>
<div class="rheb">
<p>
Oseh
shalom
bimromav,
hu
yaaseh
shalom,
aleinu
v’al
kol
Yisrael,
v’imru
amen.</p>
<p>
Adonai
oz
l’amo
yitein,
Adonai
y’vareich
et
amo
vashalom.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
May
the
Source
of
peace
grant
peace
to
us,
to
all
Israel,
and
to
all
the
world.
Amen.
May
the
Eternal
grant
strength
to
our
people.
May
the
Eternal
bless
our
people
with
peace.</p>
</div>
</div>
</body>
</html>


