﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C4.jpg" />
<div class="on-shabbat">
<p class="heading dDarkRed">
<i>Birkat HaMazon</i> - Long Version
</p>
<audio controls="controls">
<source src="3B2a - On Shabbat - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2a - On Shabbat - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<p class="instructions">
On
Shabbat
(from
Psalm
126)</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
שִׁיר
הַמַּעֲלוֹת
בְּשׁוּב
יְהֹוָה
אֶת־שִׁיבַת
צִיּוֹן,
הָיִֽינוּ
כְּחֹלְמִים.
אָז
יִמָּלֵא
שְׂחוֹק
פִּֽינוּ,
וּלְשׁוֹנֵֽנוּ
רִנָּה.
אָז
יֹאמְרוּ
בַגּוֹיִם׃
הִגְדִּיל
יְהֹוָה
לַעֲשׂוֹת
עִם־אֵֽלֶּה.
הִגְדִּיל
יְהֹוָה
לַעֲשׂוֹת
עִמָּֽנוּ,
הָיִֽינוּ
שְׂמֵחִים.
שׁוּבָה
יְהֹוָה
אֶת־שְׁבִתֵֽנוּ
כַּאֲפִיקִים
בַּנֶּֽגֶב.
הַזֹּרְעִים
בְּדִמְעָה
בְּרִנָּה
יִקְצֹֽרוּ.
הָלוֹךְ
יֵלֵךְ
וּבָכֹה,
נֹשֵׂא
מֶֽשֶׁךְ־הַזָּֽרַע,
בֹּֽא־יָבוֹא
בְרִנָּה
נֹשֵׂא
אֲלֻמֹּתָיו.</p>
</div>
<div class="rheb">
<p>
Shir
hamaalot,
b’shuv
Adonai
et
shivat
Tziyon
hayinu
k’chol’mim.
Az
yimalei
s’chok
pinu,
ul’shoneinu
rinah.
Az
yom’ru
vagoyim:
Higdil
Adonai
laasot
im
eileh.
Higdil
Adonai
laasot
imanu,
hayinu
s’meichim.
Shuvah
Adonai
et
sh’viteinu
kaafikim
baNegev.
Hazor’im
b’dimah
b’rinah
yiktzoru.
Haloch
yeileich
uvachoh,
nosei
meshech
hazara,
bo
yavo
v’rinah
nosei
alumotav.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
A
pilgrim
song.
When
God
restored
the
exiles
to
Zion,
it
seemed
like
a
dream.
Our
mouths
were
filled
with
laughter,
our
tongues
with
joyful
song.
Then
they
said
among
the
nations:
“God
has
done
great
things
for
them.”
Yes,
God
is
doing
great
things
for
us,
and
we
are
joyful.
Restore
our
fortunes,
O
God,
as
streams
revive
the
desert.
Then
those
who
have
sown
in
tears
shall
reap
in
joy.
Those
who
go
forth
weeping,
bearing
bags
of
seeds,
shall
come
home
with
shouts
of
joy,
bearing
their
sheaves.</p>
</div>
</div>
</div>
<div>
<p class="instructions">
If
there
are
fewer
than
three
people
reciting
<span class="romanization">
Birkat
HaMazon</span>

together,
skip
this
first
section
and
continue
with
<a href="#hazan-et-hakol">
this
blessing</a>
.</p>
</div>
<p class="heading dLightRed">
Leader</p>
<audio controls="controls">
<source src="3B2b - Chaverim...n'vareich - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2b - Chaverim...n'vareich - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
חֲבֵרִים
וַחֲבֵרוֹת
נְבָרֵךְ!</p>
</div>
<div class="rheb">
<p>
Chaveirim
vachaveirot
n’vareich!</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Let
us
praise
God!</p>
</div>
</div>
<p class="heading dLightRed">
Group</p>
<audio controls="controls">
<source src="3B2c - Y'hi Shem (group) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2c - Y'hi Shem (group) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">

<p>
יְהִי
שֵׁם
יְיָ
מְבֹרָךְ
מֵעַתָּה
וְעַד
עוֹלָם.</p>
</div>
<div class="rheb">
<p>
Y’hi
shem
Adonai
m’vorach
mei-atah
v’ad
olam.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praised
be
the
name
of
God,
now
and
forever.</p>
</div>
</div>
<p class="heading dLightRed">
Leader</p>
<audio controls="controls">
<source src="3B2d - Y'hi Shem (leader) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2d - Y'hi Shem (leader) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יְהִי
שֵׁם
יְיָ
מְבֹרָךְ
מֵעַתָּה
וְעַד
עוֹלָם.</p>
<p>
בִּרְשׁוּת
הַחֶבְרָה,
נְבָרֵךְ
אֱלֹהֵֽינוּ
שֶׁאָכַֽלְנוּ
מִשֶּׁלּוֹ.</p>
</div>
<div class="rheb">
<p>
Y’hi
shem
Adonai
m’vorach
mei-atah
v’ad
olam.</p>
<p>
Birshut
hachevrah,
n’vareich
Eloheinu
she-achalnu
mishelo.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praised
be
the
name
of
God,
now
and
forever.</p>
<p>
Praised
be
our
God,
of
whose
abundance
we
have
eaten.</p>
</div>
</div>
<p class="heading dLightRed">
Group</p>
<audio controls="controls">
<source src="3B2e - Baruch Eloheinu (group) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2e - Baruch Eloheinu (group) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אֱלֹהֵֽינוּ
שֶׁאָכַֽלְנוּ
מִשֶּׁלּוֹ
וּבְטוּבוֹ
חָיִֽינוּ.</p>
</div>
<div class="rheb">
<p>
Baruch
Eloheinu
she-achalnu
mishelo
uv’tuvo
chayinu.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praised
be
our
God,
of
whose
abundance
we
have
eaten,</p>
<p>
and
by
whose
goodness
we
live.</p>
</div>
</div>
<p class="heading dLightRed">
Leader</p>
<audio controls="controls">
<source src="3B2f - Baruch Eloheinu (leader) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2f - Baruch Eloheinu (leader) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אֱלֹהֵֽינוּ
שֶׁאָכַֽלְנוּ
מִשֶּׁלּוֹ
וּבְטוּבוֹ
חָיִֽינוּ.</p>
<p>
בָּרוּךְ
הוּא
וּבָרוּךְ
שְׁמוֹ.</p>
</div>
<div class="rheb">
<p>
Baruch
Eloheinu
she-achalnu
mishelo
uv’tuvo
chayinu.</p>
<p>
Baruch
hu
uvaruch
sh’mo.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Praised
be
our
God,
of
whose
abundance
we
have
eaten,
and
by
whose
goodness
we
live.</p>
<p>
Praised
be
the
Eternal
God.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2g - Hazan et hakol - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2g - Hazan et hakol - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb" id="hazan-et-hakol">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
הַזָּן
אֶת־הָעוֹלָם
כֻּלּוֹ
בְּטוּבוֹ,
בְּחֵן
בְּחֶֽסֶד
וּבְרַחֲמִים.
הוּא
נוֹתֵן
לֶֽחֶם
לְכָל־בָּשָׂר,
כִּי
לְעוֹלָם
חַסְדּוֹ.
וּבְטוּבוֹ
הַגָּדוֹל
תָּמִיד
לֹא
חָֽסַר
לָֽנוּ,
וְאַל
יֶחְסַר
לָֽנוּ,
מָזוֹן
לְעוֹלָם
וָעֶד,
בַּעֲבוּר
שְׁמוֹ
הַגָּדוֹל.
כִּי
הוּא
אֵל
זָן
וּמְפַרְנֵס
לַכֹּל,
וּמֵטִיב
לַכֹּל,
וּמֵכִין
מָזוֹן
לְכָל־בְּרִיּוֹתָיו
אֲשֶׁר
בָּרָא.
בָּרוּךְ
אַתָּה
יְיָ,
הַזָּן
אֶת־הַכֹּל.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
hazan
et
haolam
kulo
b’tuvo,
b’chein
b’chesed
uv’rachamim.
Hu
notein
lechem
l’chol
basar
ki
l’olam
chasdo.
Uv’tuvo
hagadol
tamid
lo
chasar
lanu,
v’al
yechsar
lanu,
mazon
l’olam
va-ed,
baavur
sh’mo
hagadol.
Ki
hu
El
zan
um’farneis
lakol
umeitiv
lakol,
umeichin
mazon
l’chol
b’riyotav
asher
bara.
Baruch
atah
Adonai,
hazan
et
hakol.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Sovereign
God
of
the
universe,
we
praise
You:
Your
goodness
sustains
the
world.
You
are
the
God
of
grace,
love,
and
compassion,
the
Source
of
bread
for
all
who
live;
for
Your
love
is
everlasting.
In
Your
great
goodness
we
need
never
lack
for
food;
You
provide
food
enough
for
all.
We
praise
You,
O
God,
Source
of
food
for
all
who
live.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2h - Nodeh l'cha - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2h - Nodeh l'cha - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
נוֹדֶה
לְךָ,
יְיָ
אֱלֹהֵינוּ,
עַל
שֶׁהִנְחַֽלְתָּ
לַאֲבוֹתֵֽינוּ
וּלְאִמּוֹתֵֽינוּ
אֶֽרֶץ
חֶמְדָּה
טוֹבָה
וּרְחָבָה;
וְעַל
שֶׁהוֹצֵאתָֽנוּ,
יְיָ
אֱלֹהֵֽינוּ
מֵאֶֽרֶץ
מִצְרַֽיִם;
וּפְדִיתָֽנוּ
מִבֵּית
עֲבָדִים;
וְעַל
בְּרִיתְךָ
שֶׁחָתַֽמְתָּ
בִּלְבָבֵֽנוּ;
וְעַל
תּוֹרָתְךָ
שֶׁלִּמַּדְתָּֽנוּ,
וְעַל
חֻקֶּֽיךָ
שֶׁהוֹדַעְתָּֽנוּ,
וְעַל
חַיִּים
חֵן
וָחֶֽסֶד
שֶׁחוֹנַנְתָּֽנוּ,
וְעַל
אֲכִילַת
מָזוֹן
שָׁאַתָּה
זָן
וּמְפַרְנֵס
אוֹתָֽנוּ
תָּמִיד,
בְּכָל־יוֹם
וּבְכָל־עֵת
וּבְכָל־שָׁעָה.</p>
</div>
<div class="rheb">
<p>
Nodeh
l’cha,
Adonai
Eloheinu,
al
shehinchalta
laavoteinu
ul’imoteinu
eretz
chemdah
tovah
ur’chavah;
v’al
shehotzeitanu,
Adonai
Eloheinu
mei-eretz
Mitzrayim;
uf’ditanu
mibeit
avadim;
v’al
b’rit’cha
shechatamta
bilvaveinu;
v’al
Torat’cha
shelimadtanu,
v’al
chukecha
shehodatanu,
v’al
chayim
chein
vachesed
shechonantanu,
v’al
achilat
mazon
shaatah
zan
um’farneis
otanu
tamid,
b’chol
yom
uv’chol
eit
uv’chol
shaah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
For
this
good
earth
that
You
have
entrusted
to
our
mothers
and
fathers,
and
to
us;
for
our
deliverance
from
bondage;
for
the
covenant
You
have
sealed
into
our
hearts;
for
Your
life-giving
love
and
grace;
for
Torah,
our
way
of
life,
and
for
the
food
that
sustains
us
day
by
day,
we
give
You
thanks.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2i - V'al Hakol - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2i - V'al Hakol - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
וְעַל
הַכֹּל,
יְיָ
אֱלֹהֵֽינוּ,
אֲנַֽחְנוּ
מוֹדִים
לָךְ
וּמְבָרְכִים
אוֹתָךְ.
יִתְבָּרַךְ
שִׁמְךָ
בְּפִי
כָל־חַי
תָּמִיד
לְעוֹלָם
וָעֶד,
כַּכָּתוּב׃
וְאָכַלְתָּ
וְשָׂבָֽעְתָּ,
וּבֵרַכְתָּ
אֶת־יְהֹוָה
אֱלֹהֶֽיךָ
עַל
הָאָֽרֶץ
הַטֹּבָה
אֲשֶׁר
נָֽתַן־לָךְ.
בָּרוּךְ
אַתָּה
יְיָ,
עַל־הָאָֽרֶץ
וְעַל־הַמָּזוֹן.</p>
</div>
<div class="rheb">
<p>
V’al
hakol,
Adonai
Eloheinu,
anachnu
modim
lach
um’var’chim
otach.
Yitbarach
shimcha
b’fi
chol
chai
tamid
l’olam
va-ed,
kakatuv:
V’achalta
v’savata,
uveirachta
et
Adonai
Elohecha
al
haaretz
hatovah
asher
natan
lach.
Baruch
atah
Adonai,
al
haaretz
v’al
hamazon.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
For
all
this
we
thank
You.
Let
Your
praise
ever
be
on
the
lips
of
all
who
live,
as
it
is
written:
“When
you
have
eaten
and
are
satisfied,
give
praise
to
your
God
who
has
given
you
this
good
earth.”
We
praise
You,
O
God,
for
the
earth,
and
for
its
sustenance.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2j - Rachem - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2j - Rachem - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
רַחֵם,
יְיָ
אֱלֹהֵֽינוּ,
עַל
יִשְׂרָאֵל
עַמֶּֽךָ,
וְעַל
יְרוּשָׁלַֽיִם
עִירֶֽךָ,
וְעַל
צִיּוֹן
מִשְׁכַּן
כְּבוֹדֶֽךָ.
אֱלֹהֵֽינוּ
אָבִֽינוּ,
רְעֵֽנוּ
זוּנֵֽנוּ,
פַּרְנְסֵֽנוּ
וְכַלְכְּלֵֽנוּ
וְהַרְוִיחֵֽנוּ,
וְהַרְוַח־לָֽנוּ,
יְיָ
אֱלֹהֵֽינוּ,
מְהֵרָה
מִכָּל־צָרוֹתֵֽינוּ.
וְנָא
אַל
תַּצְרִיכֵֽנוּ,
יְיָ
אֱלֹהֵֽינוּ,
לֹא
לִידֵי
מַתְּנַת
בָּשָׂר
וָדָם
וְלֹא
לִידֵי
הַלְוָאָתָם,
כִּי
אִם
לְיָדְךָ
הַמְּלֵאָה
הַפְּתוּחָה
הַקְּדוֹשָׁה
וְהָרְחָבָה,
שֶׁלֹּא
נֵבוֹשׁ
וְלֹא
נִכָּלֵם
לְעוֹלָם
וָעֶד.</p>
</div>
<div class="rheb">
<p>
Racheim,
Adonai
Eloheinu,
al
Yisrael
amecha,
v’al
Y’rushalayim
irecha,
v’al
Tziyon
mishkan
k’vodecha.
Eloheinu
Avinu,
r’einu
zuneinu,
parn’seinu
v’chalk’leinu
v’harvicheinu,
v’harvach
lanu,
Adonai
Eloheinu,
m’heirah
mikol
tzaroteinu.
V’na
al
tatzricheinu,
Adonai
Eloheinu,
lo
lidei
mat’nat
basar
vadam
v’lo
lidei
halvaatam,
ki
im
l’yad’cha
ham’lei-ah
hap’tuchah
hak’doshah
v’har’chavah,
shelo
neivosh
v’lo
nikaleim
l’olam
va-ed.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Eternal
God,
Source
of
our
being,
show
compassion
for
Israel
Your
people,
Jerusalem
Your
city,
and
Zion,
the
ancient
dwelling-place
of
Your
glory.
Guide
and
sustain
us
in
all
our
habitations,
and
be
a
help
to
us
in
all
our
troubles.
May
we
ever
be
able
to
help
ourselves
and
one
another,
even
as
we
rely
on
Your
open
and
generous
bounty.</p>
</div>
</div>
<div class="on-shabbat">
<p class="heading dLightRed">
On
Shabbat</p>
<audio controls="controls">
<source src="3B2k - R'tzeih on Shabbat - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2k - R'tzeih on Shabbat - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
רְצֵה
וְהַחֲלִיצֵֽנוּ,
יְיָ
אֱלֹהֵֽינוּ,
בְּמִצְוֹתֶֽיךָ
וּבְמִצְוַת
יוֹם
הַשְּׁבִיעִי
הַשַּׁבָּת
הַגָּדוֹל
וְהַקָּדוֹשׁ
הַזֶּה,
כִּי
יוֹם
זֶה
גָּדוֹל
וְקָדוֹשׁ
הוּא
לְפָנֶֽיךָ,
לִשְׁבָּת־בּוֹ
וְלָנֽוּחַ
בּוֹ
בְּאַהֲבָה
כְּמִצְוַת
רְצוֹנֶֽךָ.
וּבִרְצוֹנְךָ
הָנִֽיחַ
לָֽנוּ,
יְיָ
אֱלֹהֵֽינוּ,
שֶׁלֹּא
תְהֵא
צָרָה
וְיָגוֹן
וַאֲנָחָה
בְּיוֹם
מְנוּחָתֵֽנוּ.
וְהַרְאֵֽנוּ,
יְיָ
אֱלֹהֵֽינוּ,
בְּנֶחָמַת
צִיּוֹן
עִירֶֽךָ
וּבְבִנְיַן
יְרוּשָׁלַֽיִם
עִיר
קָדְשֶֽׁךָ,
כִּי
אַתָּה
הוּא
בַּֽעַל
הַיְשׁוּעוֹת
וּבַֽעַל
הַנֶּחָמוֹת.</p>
</div>
<div class="rheb">
<p>
R’tzeih
v’hachalitzeinu,
Adonai
Eloheinu,
b’mitzvotecha
uv’mitzvat
yom
hash’vi-i
haShabbat
hagadol
v’hakadosh
hazeh,
ki
yom
zeh
gadol
v’kadosh
hu
l’fanecha,
lishbot
bo
v’lanuach
bo
b’ahavah
k’mitzvat
r’tzonecha.
Uvir’tzon’cha
haniach
lanu,
Adonai
Eloheinu,
shelo
t’hei
tzarah
v’yagon
vaanachah
b’yom
m’nuchateinu.
V’hareinu,
Adonai
Eloheinu,
b’nechamat
Tziyon
irecha
uv’vinyan
Y’rushalayim
ir
kodshecha,
ki
atah
hu
baal
hay’shuot
uvaal
hanechamot.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Eternal
God,
strengthen
our
resolve
to
live
by
Your
mitzvot,
and
especially
the
mitzvah
of
the
seventh
day,
the
great
and
holy
Sabbath,
the
day
of
rest
and
serenity,
of
loving
reflection
upon
Your
will.
Source
of
deliverance
and
of
consolation,
give
us
this
day
rest
from
sorrow,
anguish,
and
pain,
and
renew
our
vision
of
a
more
beautiful
world.</p>
</div>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2l - Uv'neih - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2l - Uv'neih - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
וּבְנֵה
יְרוּשָׁלַֽיִם
עִיר
הַקֹּֽדֶשׁ
בִּמְהֵרָה
בְיָמֵֽינוּ.
בָּרוּךְ
אַתָּה
יְיָ,
בּוֹנֶה
בְרַחֲמָיו
יְרוּשָׁלָֽיִם.
אָמֵן.</p>
</div>
<div class="rheb">
<p>
Uv’neih
Y’rushalayim
ir
hakodesh
bimheirah
v’yameinu.
Baruch
atah
Adonai,
boneh
v’rachamav
Y’rushalayim.
Amen.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Let
Jerusalem,
the
holy
city,
be
renewed
in
our
time.
We
praise
You,
<i>
Adonai</i>
;
in
compassion
You
rebuild
Jerusalem.
Amen.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2m - L'olam al y'chas'reinu - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2m - L'olam al y'chas'reinu - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
הָאֵל
אָבִֽינוּ
מַלְכֵּֽנוּ,
אַדִּירֵֽנוּ,
בּוֹרְאֵֽנוּ,
גּוֹאֲלֵֽנוּ,
יוֹצְרֵֽנוּ,
קְדוֹשֵֽׁנוּ,
קְדוֹשׁ
יַעֲקֹב,
רוֹעֵֽנוּ
רוֹעֵה
יִשְׂרָאֵל,
הַמֶּֽלֶךְ
הַטּוֹב
וְהַמֵּטִיב
לַכֹּל,
שֶׁבְּכָל־יוֹם
וָיוֹם
הוּא
הֵטִיב,
הוּא
מֵטִיב,
הוּא
יֵיטִיב
לָֽנוּ.
הוּא
גְמָלָֽנוּ,
הוּא
גוֹמְלֵֽנוּ
הוּא
יִגְמְלֵֽנוּ
לָעַד,
לְחֵן
וּלְחֶֽסֶד
וּלְרַחֲמִים
וּלְרֶֽוַח,
הַצָּלָה
וְהַצְלָחָה,
בְּרָכָה
וִישׁוּעָה,
נֶחָמָה,
פַּרְנָסָה
וְכַלְכָּלָה,
וְרַחֲמִים
וְחַיִּים
וְשָׁלוֹם,
וְכָל־טוֹב,
וּמִכָּל־טוֹב
לְעוֹלָם
אַל
יְחַסְּרֵֽנוּ.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
ha-El
Avinu
Malkeinu
Adireinu,
Bor’einu,
Goaleinu,
Yotz’reinu,
K’dosheinu,
K’dosh
Yaakov,
Ro-einu
Ro-eih
Yisrael,
HaMelech
hatov
v’hameitiv
lakol,
sheb’chol
yom
vayom
hu
heitiv,
hu
meitiv,
hu
yeitiv
lanu.
Hu
g’malanu,
hu
gom’leinu,
hu
yigm’leinu
laad,
l’chein
ul’chesed
ul’rachamim
ul’revach,
hatzalah
v’hatzlachah,
b’rachah
vishuah,
nechamah,
parnasah
v’chalkalah,
v’rachamim
v’chayim
v’shalom,
v’chol
tov,
umikol
tov
l’olam
al
y’chas’reinu.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
We
praise
You,
divine
Parent
of
Israel,
Source
of
liberating
power
and
vision,
of
all
that
is
holy
and
good.
You
have
shown
us
love
and
kindness
always;
day
by
day
You
grant
us
grace
and
compassion,
deliverance
and
freedom,
prosperity
and
blessing,
life
and
peace.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2n - Harachaman (long) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2n - Harachaman (long) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הָרַחֲמָן,
הוּא
יִמְלוֹךְ
עָלֵֽינוּ
לְעוֹלָם
וָעֶד.</p>
<p>
הָרַחֲמָן,
הוּא
יִתְבָּרַךְ
בַּשָּׁמַֽיִם
וּבָאָֽרֶץ.</p>
<p>
הָרַחֲמָן,
הוּא
יִשְׁתַּבַּח
לְדוֹר
דּוֹרִים,
וְיִתְפָּאַר
בָּֽנוּ
לָעַד
וּלְנֵֽצַח
נְצָחִים,
וְיִתְהַדַּר
בָּֽנוּ
לָעַד
וּלְעוֹלְמֵי
עוֹלָמִים.</p>
<p>
הָרַחֲמָן,
הוּא
יְבָרֵךְ
אֶת
מְדִינַת
יִשְׂרָאֵל
וְאֶת
אַחֵינוּ
וְאַחֲיוֹתֵֽינוּ
בְּרָחְבֵי
הָעוֹלָם.</p>
<p>
הָרַחֲמָן,
הוּא
יְפַרְנְסֵֽנוּ
בְּכָבוֹד.</p>
<p>
הָרַחֲמָן,
הוּא
יִשְׁבּוֹר
עֻלֵּֽנוּ
מֵעַל
צַוָּארֵֽנוּ.</p>
<p>
הָרַחֲמָן,
הוּא
יִשְׁלַח
בְּרָכָה
מְרֻבָּה
בַּבַּֽיִת
הַזֶּה
וְעַל
שֻׁלְחָן
זֶה
שֶׁאָכַֽלְנוּ
עָלָיו.</p>
<p>
הָרַחֲמָן,
הוּא
יִשְׁלַח
לָֽנוּ
אֶת
אֵלִיָּֽהוּ
הַנָּבִיא,
זָכוּר
לַטּוֹב,
וִיבַשֶּׂר
לָֽנוּ
בְּשׂוֹרוֹת
טוֹבוֹת,
יְשׁוּעוֹת
וְנֶחָמוֹת.</p>
<p>
הָרַחֲמָן,
הוּא
יְזַכֵּֽנוּ
לִימוֹת
הַגְּאוּלָה
וּלְחַיֵּי
הָעוֹלָם
הַבָּא.</p>
</div>
<div class="rheb">
<p>
HaRachaman,
hu
yimloch
aleinu
l’olam
va-ed.</p>
<p>
HaRachaman,
hu
yitbarach
bashamayim
uvaaretz.</p>
<p>
HaRachaman,
hu
yishtabach
l’dor
dorim,
v’yitpaar
banu
laad
ul’neitzach
n’tzachim,
v’yit-hadar
banu
laad
ul’ol’mei
olamim.</p>
<p>
HaRachaman,
hu
y’vareich
et
m’dinat
Yisrael
v’et
acheinu
v’achayoteinu
b’rochvei
haolam.</p>
<p>
HaRachaman,
hu
y’farn’seinu
b’chavod.</p>
<p>
HaRachaman,
hu
yishbor
uleinu
mei-al
tzavareinu,
v’hu
yolicheinu
kom’miyut
l’artzeinu.</p>
<p>
HaRachaman,
hu
yishlach
b’rachah
m’rubah
babayit
hazeh
v’al
shulchan
zeh
she-achalnu
alav.</p>
<p>
HaRachaman,
hu
yishlach
lanu
et
Eliyahu
HaNavi,
zachur
latov,
vivaser
lanu
b’sorot
tovot,
y’shuot
v’nechamot.</p>
<p>
HaRachaman,
hu
y’zakeinu
limot
hag’ulah
ul’chayei
haolam
haba.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Merciful
One,
be
our
God
forever.
Merciful
One,
heaven
and
earth
alike
are
blessed
by
Your
presence.
Merciful
One,
let
all
the
generations
proclaim
Your
glory.
Merciful
One,
bless
the
State
of
Israel
and
our
brothers
and
sisters
throughout
the
world.
Merciful
One,
help
us
to
sustain
ourselves
in
honor.
Merciful
One,
break
the
yoke
of
oppression
from
off
our
necks.
Merciful
One,
bless
this
house,
this
table
at
which
we
have
eaten.
Merciful
One,
send
us
tidings
of
Elijah,
glimpses
of
good
to
come,
of
redemption
and
consolation.
Merciful
One,
find
us
worthy
of
witnessing
a
time
of
redemption
and
of
attaining
eternal
life.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2o - hu y'vareich otanu - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2o - hu y'vareich otanu - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הָרַחֲמָן,
הוּא
יְבָרֵךְ
אוֹתָֽנוּ
וְאֶת־כָּל־אֲשֶׁר
לָֽנוּ,
כְּמוֹ
שֶׁנִּתְבָּרְכוּ
אֲבוֹתֵֽינוּ
אַבְרָהָם,
יִצְחָק,
וְיַעֲקֹב,
וְאִמּוֹתֵֽינוּ
שָׂרָה,
רִבְקָה,
רָחֵל
וְלֵאָה,
בַּכֹּל
מִכֹּל
כֹּל,
כֵּן
יְבָרֵךְ
אוֹתָֽנוּ
כֻּלָּֽנוּ
יַֽחַד,
בִּבְרָכָה
שְׁלֵמָה,
וְנֹאמַר׃
אָמֵן.</p>
</div>
<div class="rheb">
<p>
HaRachaman,
hu
y’vareich
otanu
v’et
kol
asher
lanu,
k’mo
shenitbar’chu
avoteinu
Avraham,
Yitzchak,
v’Yaakov,
v’imoteinu
Sarah,
Rivkah,
Racheil
v’Lei-ah,
bakol
mikol
kol,
kein
y’vareich
otanu
kulanu
yachad,
bivrachah
sh’leimah,
v’nomar:
Amen.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Merciful
One,
bless
us
and
all
our
dear
ones;
as
You
blessed
our
ancestors
Abraham,
Isaac,
and
Jacob;
Sarah,
Rebekah,
Leah,
and
Rachel,
so
bless
us,
one
and
all;
and
let
us
say:
Amen.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2p - bamarom - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2p - bamarom - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בַּמָּרוֹם
יְלַמְּדוּ
עָלֵֽינוּ
זְכוּת
שֶׁתְּהֵא
לְמִשְׁמֶֽרֶת
שָׁלוֹם;
וְנִשָּׂא
בְרָכָה
מֵאֵת
יְיָ
וּצְדָקָה
מֵאֱלֹהֵי
יִשְׁעֵֽנוּ,
וְנִמְצָא
חֵן
וְשֵֽׂכֶל
טוֹב
בְּעֵינֵי
אֱלֹהִים
וְאָדָם.</p>
</div>
<div class="rheb">
<p>
Bamarom
y’lam’du
aleinu
z’chut
shet’hei
l’mishmeret
shalom;
v’nisa
v’rachah
mei-eit
Adonai
utz’dakah
meiElohei
yisheinu,
v’nimtza
chein
v’seichel
tov
b’einei
Elohim
v’adam.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
May
we
receive
blessings
from
the
Eternal
One,
kindness
from
God
our
help,
and
may
we
all
find
divine
and
human
grace
and
favor.</p>
</div>
</div>
<div class="on-shabbat">
<p class="heading dLightRed">
On
Shabbat</p>
<audio controls="controls">
<source src="3B2q - Harachaman (shabbat) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2q - Harachaman (shabbat) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הָרַחֲמָן,
הוּא
יַנְחִילֵֽנוּ
יוֹם
שֶׁכֻּלּוֹ
שַׁבָּת
וּמְנוּחָה
לְחַיֵּי
הָעוֹלָמִים.</p>
</div>
<div class="rheb">
<p>
HaRachaman,
hu
yanchileinu
yom
shekulo
Shabbat
um’nuchah
l’chayei
haolamim.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Merciful
One,
help
us
to
see
the
coming
of
a
time
that
is
all
Shabbat.</p>
</div>
</div>
</div>
<div class="on-yom-tov">
<p class="heading dLightRed">
On
Yom
Tov</p>
<audio controls="controls">
<source src="3B2r - Harachaman (yom tov) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2r - Harachaman (yom tov) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הָרַחֲמָן,
הוּא
יַנְחִילֵֽנוּ
יוֹם
שֶׁכֻּלּוֹ
טוֹב.</p>
</div>
<div class="rheb">
<p>
HaRachaman,
hu
yanchileinu
yom
shekulo
tov.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Merciful
One,
help
us
to
see
the
coming
of
a
time
when
all
is
good.</p>
</div>
</div>
</div>
<br/>
<audio controls="controls">
<source src="3B2s - Oseh Shalom (long) - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2s - Oseh Shalom (long) - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
עֹשֶׂה
שָׁלוֹם
בִּמְרוֹמָיו,
הוּא
יַעֲשֶׂה
שָׁלוֹם,
עָלֵֽינוּ
וְעַל
כָּל־יִשְׂרָאֵל,
וְאִמְרוּ׃
אָמֵן.</p>
</div>
<div class="rheb">
<p>
Oseh
shalom
bimromav,
hu
yaaseh
shalom,
aleinu
v’al
kol
Yisrael,
v’imru:
Amen.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
May
the
Source
of
perfect
peace
grant
peace
to
us,
to
all
Israel,
and
to
all
the
world.
Amen.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2t - Hodo Ladonai - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2t - Hodo Ladonai - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הוֹדוּ
לַיהֹוָה
כִּי־טוֹב,
כִּי
לְעוֹלָם
חַסְדּוֹ.
פּוֹתֵֽחַ
אֶת־יָדֶֽךָ,
וּמַשְׂבִּֽיעַ
לְכָל־חַי
רָצוֹן.
בָּרוּךְ
הַגֶּֽבֶר
אֲשֶׁר
יִבְטַח
בַּיהֹוָה,
וְהָיָה
יְהֹוָה
מִבְטַחוֹ.</p>
</div>
<div class="rheb">
<p>
Hodu
l’Adonai
ki
tov,
ki
l’olam
chasdo.
Potei-ach
et
yadecha,
umasbia
l’chol
chai
ratzon.
Baruch
hagever
asher
yivtach
b’Adonai,
v’hayah
Adonai
mivtacho.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Give
thanks
to
God,
who
is
good,
whose
love
is
everlasting,
whose
hand
is
open
to
feed
all
that
lives.
Blessed
are
you
who
trust
in
God,
who
make
God
your
stronghold.</p>
</div>
</div>
<br>
<audio controls="controls">
<source src="3B2u - Adonai Oz - Yoni sung.ogg" type="audio/ogg"/>
<source src="3B2u - Adonai Oz - Yoni sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יְהֹוָה
עֹז
לְעַמּוֹ
יִתֵּן,
יְהֹוָה
יְבָרֵךְ
אֶת־עַמּוֹ
בַשָּׁלוֹם.</p>
</div>
<div class="rheb">
<p>
Adonai
oz
l’amo
yitein,
Adonai
y’vareich
et
amo
vashalom.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Eternal
God:
give
strength
to
Your
people;
Eternal
God:
bless
Your
people
with
peace.</p>
</div>
</div>
</body>
</html>


