﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C5.jpg" />
<p class="heading dDarkRed">
THANKSGIVING
FOR
OTHER
FOODS</p>
<audio controls="controls">
<source src="3B3 - No Bread - Yoni read.ogg" type="audio/ogg"/>
<source src="3B3 - No Bread - Yoni read.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div>
<p class="instructions">
When
no
bread
has
been
eaten,
recite
this
blessing.</p>
</div>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
בּוֹרֵא
נְפָשׁוֹת
רַבּוֹת
וְחֶסְרוֹנָן
עַל
כָּל־מַה
שֶׁבָּרָֽאתָ
לְהַחֲיוֹת
בָּהֶם
נֶֽפֶשׁ
כָּל־חָי.
בָּרוּךְ
חֵי
הָעוֹלָמִים.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
borei
n’fashot
rabot
v’chesronan
al
kol
mah
shebarata
l’hachayot
bahem
nefesh
kol
chai.
Baruch
chei
haolamim.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
We
praise
You,
Eternal
God,
Sovereign
of
the
universe,
Creator
of
the
living
and
their
needs.
Life
of
all
life,
we
thank
You
for
the
food
that
keeps
us
alive.</p>
</div>
</div>
</body>
</html>


