﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C2.jpg" />

<p class="heading dDarkRed">
<i>
SHEVA
B’RACHOT</i>
:
THE
SEVEN
WEDDING
BLESSINGS</p>
<p class="heading dDarkRed">#2</p>
<audio controls="controls">
<source src="3C2 - shehakol bara - Andrea sung.ogg" type="audio/ogg"/>
<source src="3C2 - shehakol bara - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>

<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
שֶׁהַכֹּל
בָּרָא
לִכְבוֹדוֹ.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
shehakol
bara
lichvodo.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
We praise You, Adonai our God, Sovereign of the universe, whose glory is revealed in all creation.</p>
</div>
</div>
</body>
</html>


