﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C5.jpg" />
<p class="heading dLightRed">
<i>
SHEVA
B’RACHOT</i>
:
THE
SEVEN
WEDDING
BLESSINGS</p>
<p class="heading dLightRed">#5</p>
<audio controls="controls">
<source src="3C5 - Sos tasis - Andrea sung.ogg" type="audio/ogg"/>
<source src="3C5 - Sos tasis - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
שׂוֹשׂ
תָּשִׂישׂ
וְתָגֵל
הָעֲקָרָה,
בְּקִבּוּץ
בָּנֶֽיהָ
לְתוֹכָהּ
בְּשִׂמְחָה.
בָּרוּךְ
אַתָּה
יְיָ,
מְשַׂמֵּֽחַ
צִיּוֹן
בְּבָנֶֽיהָ.</p>
</div>
<div class="rheb">
<p>
Sos
tasis
v’tageil
haakarah,
b’kibutz
baneha
l’tochah
b’simchah.
Baruch
atah
Adonai,
m’samei-ach
Tziyon
b’vaneha.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Let Zion rejoice at her children’s happy return. Blessed are You, Adonai; You allow those who have sown in tears to reap in joy.</p>
</div>
</div>
</body>
</html>


