﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C1.jpg" />
<p class="heading dDarkRed">
<i>
SHEVA
B’RACHOT</i>
:
THE
SEVEN
WEDDING
BLESSINGS</p>
<p class="heading dDarkRed">#6</p>
<audio controls="controls">
<source src="3C6 - Samei-ach t'samach - Andrea sung.ogg" type="audio/ogg"/>
<source src="3C6 - Samei-ach t'samach - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
שַׂמֵּֽחַ
תְּשַׂמַּח
רֵעִים
הָאֲהוּבִים,
כְּשַׂמֵּחֲךָ
יְצִירְךָ
בְּגַן
עֵֽדֶן
מִקֶּֽדֶם.
בָּרוּךְ
אַתָּה
יְיָ,
מְשַׂמֵּֽחַ
חָתָן
וְכַלָּה.</p>
</div>
<div class="rheb">
<p>
Samei-ach
t’samach
rei-im
haahuvim,
k’sameichacha
y’tzir’cha
b’Gan
Eiden
mikedem.
Baruch
atah
Adonai,
m’samei-ach
chatan
v’chalah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
May these loving companions rejoice together with the joy You have set aside for them since the days of Creation. Blessed are You, Adonai, who grants joy to this couple.</p>
</div>
</div>
</body>
</html>


