﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C2.jpg" />
<p class="heading dLightRed">
<i>
SHEVA
B’RACHOT</i>
:
THE
SEVEN
WEDDING
BLESSINGS</p>
<p class="heading dLightRed">#7</p>
<audio controls="controls">
<source src="3C7 - asher bara sason - Andrea sung.ogg" type="audio/ogg"/>
<source src="3C7 - asher bara sason - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
בָּרָא
שָׂשׂוֹן
וְשִׂמְחָה,
חָתָן
וְכַלָּה,
גִּילָה
רִנָּה
דִּיצָה
וְחֶדְוָה,
אַהֲבָה
וְאַחֲוָה,
שָׁלוֹם
וְרֵעוּת.
מְהֵרָה,
יְיָ
אֱלֹהֵֽינוּ,
יִשָּׁמַע
בְּעָרֵי
יְהוּדָה
וּבְחוּצוֹת
יְרוּשָׁלָֽיִם,
קוֹל
שָׂשׂוֹן
וְקוֹל
שִׂמְחָה,
קוֹל
חָתָן
וְקוֹל
כַּלָּה,
קוֹל
מִצְהֲלוֹת
חֲתָנִים
מֵחֻפָּתָם,
וּנְעָרִים
מִמִּשְׁתֵּה
נְגִינָתָם.
בָּרוּךְ
אַתָּה
יְיָ,
מְשַׂמֵּֽחַ
חָתָן
עִם
הַכַּלָּה.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
bara
sason
v’simchah
chatan
v’chalah,
gilah
rinah
ditzah
v’chedvah,
ahavah
v’achavah,
shalom
v’rei-ut.
M’heirah,
Adonai
Eloheinu,
yishama
b’arei
Y’hudah
uv’chutzot
Y’rushalayim,
kol
sason
v’kol
simchah,
kol
chatan
v’kol
kalah,
kol
mitzhalot
chatanim
meichupatam,
un’arim
mimishteih
n’ginatam.
Baruch
atah
Adonai,
m’samei-ach
chatan
im
hakalah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
We praise You, Adonai our God, Sovereign of the universe: Creator of joy and gladness, love and companionship,
laughter and song, pleasure and delight, harmony and celebration, peace and friendship.
O God, may there forever be heard in the cities of Judah
and in the streets of Jerusalem:
the voices of joy and gladness,
the voices of loving companions joined together in marriage,
the voices of celebration and song.
Blessed are You, Adonai,
who causes this loving couple to rejoice together as one.</p>
</div>
</div>
</body>
</html>


