﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C3.jpg" />
<p class="heading dDarkRed">
<i>
SHEVA
B’RACHOT</i>
:
THE
SEVEN
WEDDING
BLESSINGS</p>
<p class="heading dDarkRed">#6 & #7 For Two Women</p>
<audio controls="controls">
<source src="3C8a - 6 (2 women) - Andrea sung.ogg" type="audio/ogg"/>
<source src="3C8a - 6 (2 women) - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
שַׂמֵּֽחַ
תְּשַׂמַּח
רעוֹת
אֲהוּבוֹת,
כְּשַׂמֵּחֲךָ
יְצִירְךָ
בְּגַן
עֵֽדֶן
מִקֶּֽדֶם.
בָּרוּךְ
אַתָּה
יְיָ,
מְשַׂמֵּֽחַ
רֵעוֹת
אֲהוּבוֹת.</p>
</div>
<div class="rheb">
<p>
Samei-ach
t’samach
rei-ot
ahuvot,
k’sameichacha
y’tzir’cha
b’Gan
Eiden
mikedem.
Baruch
atah
Adonai,
m’samei-ach
rei-ot
ahuvot.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
May these loving companions rejoice together with the joy You have set aside for them since the days of Creation. Blessed are You, Adonai, who grants joy to this couple.</p>
</div>
</div>

<br/>
<audio controls="controls">
<source src="3C8b - 7 (2 women) - Andrea sung.ogg" type="audio/ogg"/>
<source src="3C8b - 7 (2 women) - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ,
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,
אֲשֶׁר
בָּרָא
שָׂשׂוֹן
וְשִׂמְחָה,
כַּלָּה
וְכַלָּה,
גִּילָה
רִנָּה
דִּיצָה
וְחֶדְוָה,
אַהֲבָה
וְאַחֲוָה,
שָׁלוֹם
וְרֵעוּת.
מְהֵרָה,
יְיָ
אֱלֹהֵֽינוּ,
יִשָּׁמַע
בְּעָרֵי
יְהוּדָה
וּבְחוּצוֹת
יְרוּשָׁלָֽיִם,
קוֹל
שָׂשׂוֹן
וְקוֹל
שִׂמְחָה,
קוֹל
כַּלָּה
וְקוֹל
כַּלָּה,
קוֹל
מִצְהֲלוֹת
רֵעוֹת
מֵחֻפָּתָן,
וּנְעָרוֹת
מִמִּשְׁתֵּה
נְגִינָתָן.
בָּרוּךְ
אַתָּה
יְיָ,
מְשַׂמֵּֽחַ
רֵעוֹת
אֲהוּבוֹת.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai,
Eloheinu
Melech
haolam,
asher
bara
sason
v’simchah
kalah
v’chalah,
gilah
rinah
ditzah
v’chedvah,
ahavah
v’achavah,
shalom
v’rei-ut.
M’heirah,
Adonai
Eloheinu,
yishama
b’arei
Y’hudah
uv’chutzot
Y’rushalayim,
kol
sason
v’kol
simchah,
kol
kalah
v’kol
kalah,
kol
mitzhalot
rei-ot
meichupatan,
un’arim
mimishteih
n’ginatam.
Baruch
atah
Adonai,
m’samei-ach
rei-ot
ahuvot.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
We praise You, Adonai our God, Sovereign of the universe: Creator of joy and gladness, love and companionship,
laughter and song, pleasure and delight, harmony and celebration, peace and friendship.
O God, may there forever be heard in the cities of Judah
and in the streets of Jerusalem:
the voices of joy and gladness,
the voices of loving companions joined together in marriage,
the voices of celebration and song.
Blessed are You, Adonai,
who causes this loving couple to rejoice together as one.</p>
</div>
</div>

</body>
</html>

