﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="C5.jpg" />
<!--
<p class="heading dDarkRed">
<i>
SHEVA
B’RACHOT</i>
:
THE
SEVEN
WEDDING
BLESSINGS</p>
<p class="heading dDarkRed">Priestly Benediction - <i>Birkat Cohanim</i></p>-->
<br/><br/>
<audio controls="controls">
<source src="3C10 - Priestly Benediction - Andrea sung.ogg" type="audio/ogg"/>
<source src="3C10 - Priestly Benediction - Andrea sung.mp3" type="audio/mpeg"/>Your browser does not support the audio element.</audio>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יְבָרֶכְךָ
יְהֹוָה
וְיִשְׁמְרֶֽךָ.
יָאֵר
יְהֹוָה
פָּנָיו
אֵלֶֽיךָ
וִיחֻנֶּֽךָּ.
יִשָּׂא
יְהֹוָה
פָּנָיו
אֵלֶֽיךָ
וְיָשֵׂם
לְךָ
שָׁלוֹם.</p>
</div>
<div class="rheb">
<p>
Y’varech’cha
Adonai
v’yishm’recha.
Ya-eir
Adonai
panav
eilecha
vichuneka.
Yisa
Adonai
panav
eilecha
v’yaseim
l’cha
shalom.</p>
</div>
</div>
<div>
<div class="etoh">
<p>&#160;</p>
<p>May God bless you and keep you.</p>
<p>May God’s light shine upon you, and may God be gracious to you.</p>
<p>May you feel God’s Presence within you always, and may you find peace.</p>
<p>
</p>
</div>
</div>
</body>
</html>


