﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D2.jpg" />
<p class="heading dDarkBlue">
<i>
DODI
LI</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
דּוֹדִי
לִי
וַֽאֲנִי
לוֹ
הָרֹעֶה
בַּשּׁוֹשַׁנִּֽים.</p>
<p>
מִי
זֹאת
עֹלָה
מִן־הַמִּדְבָּר?</p>
<p>
מְקֻטֶּֽרֶת
מוֹר
וּלְבוֹנָה.
אֲנִי
לְדוֹדִי
וְדוֹדִי
לִי.</p>
<p>
לִבַּבְתִּֽנִי
אֲחֹתִי
כַלָּה.
עֽוּרִי
צָפוֹן
וּבֽוֹאִי
תֵּימָן.</p>
</div>
<div class="rheb">
<p>
Dodi
li
vaani
lo
haro-eh
bashoshanim.
Mi
zot
olah
min
hamidbar?
M’kuteret
mor
ul’vonah.
Ani
l’dodi
v’dodi
li.
Libavtini
achoti
chalah.
Uri
tzafon
uvo-i
teiman.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
My
beloved
is
mine
and
I
am
my
beloved’s.
Who
feeds
among
the
lilies?
Who
is
this
coming
up
from
the
desert,
burning
myrrh
and
frankincense?
I
am
my
beloved’s
and
my
beloved
is
mine.
You
have
ravished
my
heart,
my
sister,
my
bride.
Awake,
O
north
wind.
Come,
O
south
wind.</p>
</div>
</div>
</body>
</html>


