﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D3.jpg" />
<p class="heading dLightBlue">
<i>
D’ROR
YIKRA</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<div class="poem-stanza">
<p class="poem-line">
דְּרוֹר
יִקְרָא
לְבֵן
עִם
בַּת
וְיִנְצָרְכֶם
כְּמוֹ
בָבַת,</p>
<p class="poem-line">
נְעִים
שִׁמְכֶם
וְלֹא
יֻשְׁבַּת,
שְׁבוּ
וְנֽוּחוּ
בְּיוֹם
שַׁבָּת.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
דְּרֹש
נָוִי
וְאוּלָמִי
וְאוֹת
יֶֽשַׁע
עֲשֵׂה
עִמִּי,</p>
<p class="poem-line">
נְטַע
שׂוֹרֵק
בְּתוֹךְ
כַּרְמִי,
שְׁעֵה
שַׁוְעַת
בְּנֵי
עַמִּי.</p>
</div>
</div>
<div class="rheb">
<div class="poem-stanza">
<p class="poem-line">
D’ror
yikra
l’ven
im
bat
v’yintzorchem
k’mo
vavat,</p>
<p class="poem-line">
n’im
shimchem
v’lo
yushbat,
sh’vu
v’nuchu
b’yom
Shabbat.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
D’rosh
navi
v’ulami,
v’ot
yesha
aseih
imi,</p>
<p class="poem-line">
n’ta
soreik
b’toch
karmi,
sh’eih
shavat
b’nei
ami.</p>
</div>
</div>
</div>
<div>
<div class="etoh">
<p>
May
God
proclaim
freedom
for
all
sons
and
daughters
and
keep
you
as
the
apple
of
God’s
eye.
Pleasant
is
your
name;
it
will
not
be
destroyed.
Repose,
relax
on
Shabbat.</p>
<p>
Revisit
My
holy
Temple,
and
give
Me
a
sign
of
deliverance.
Plant
a
vine
in
My
vineyard.
Look
to
My
people;
hear
their
laments.</p>
</div>
</div>
</body>
</html>


