﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D2.jpg" />
<p class="heading dLightBlue">
<i>
KI
ESHM’RAH
SHABBAT</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
כִּי
אֶשְׁמְרָה
שַׁבָּת
אֵל
יִשְׁמְרֵֽנִי.</p>
<p>
אוֹת
הִיא
לְעָלְמֵי
עַד
בֵּינוֹ
וּבֵינִי.</p>
</div>
<div class="rheb">
<p>
Ki
eshm’rah
Shabbat
El
yishm’reini.
Ot
hi
l’olmei
ad
beino
uveini.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
As
I
observe
Shabbat,
God
watches
over
me.
It
is
a
sign
forever
between
God
and
me.</p>
</div>
</div>
</body>
</html>


