﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D5.jpg" />
<p class="heading dDarkBlue">
<i>
MIZMOR
SHIR</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<div class="poem-stanza">
<p class="poem-line">
מִזְמוֹר
שִׁיר
לְיוֹם
הַשַּׁבָּת.
טוֹב
לְהוֹדוֹת
לַיְיָ</p>
<p class="poem-line">
וּלְזַמֵּר
לְשִׁמְךָ
עֶלְיוֹן.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
לְהַגִּיד
בַּבֹּֽקֶר
חַסְדֶּֽךָ,
וֶאֱמוּנָתְךָ
בַּלֵּילוֹת</p>
<p class="poem-line">
עֲלֵי־עָשׂוֹר
וַעֲלֵי־נָֽבֶל,
עֲלֵי
הִגָּיוֹן
בְּכִנּוֹר.</p>
</div>
</div>
<div class="rheb">
<div class="poem-stanza">
<p class="poem-line">
Mizmor
shir
l’yom
haShabbat.</p>
<p class="poem-line">
Tov
l’hodot
l’Adonai,
ul’zameir
l’shimcha
Elyon.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
L’hagid
baboker
chasdecha,
ve-emunat’cha
baleilot.</p>
<p class="poem-line">
Alei
asor
vaalei
navel,
alei
higayon
b’chinor.</p>
</div>
</div>
</div>
<div>
<div class="etoh">
<p>
A
psalm,
a
song
for
the
Shabbat.
It
is
good
to
give
thanks
to
<i>
Adonai</i>
,
to
sing
hymns
to
Your
name,
O
Most
High!</p>
<p>
To
tell
of
Your
loving-kindness
in
the
morning
and
Your
faithfulness
at
night;
to
pluck
the
strings,
to
sound
the
lute;
to
make
the
harp
vibrate.</p>
</div>
</div>
</body>
</html>


