﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D1.jpg" />
<p class="heading dLightBlue">
<i>
OD
YISHAMA</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
עוֹד
יִשָּׁמַע
בְּעָרֵי
יְהוּדָה
וּבְחֻצוֹת
יְרוּשָׁלַֽיִם</p>
<p>
קוֹל
שָׂשׂוֹן
וְקוֹל
שִׂמְחָה,
קוֹל
חָתָן
וְקוֹל
כַּלָּה.</p>
</div>
<div class="rheb">
<p>
Od
yishama
b’arei
Y’hudah
uv’chutzot
Y’rushalayim
kol
sason
v’kol
simchah,
kol
chatan
v’kol
kalah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
There
shall
yet
be
heard
in
the
cities
of
Judah
and
the
outskirts
of
Jerusalem
the
sounds
of
gladness
and
joy,
the
voice
of
bridegroom
and
bride.</p>
<p>
</p>
</div>
</div>
</body>
</html>


