﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D2.jpg" />
<p class="heading dDarkBlue">
<i>
ROM’MU</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
רוֹמְמוּ
יְיָ
אֱלֹהֵֽינוּ,
וְהִשְׁתַּחֲווּ
לְהַר
קָדְשׁוֹ.</p>
<p>
כִּי
קָדוֹשׁ
יְיָ
אֱלֹהֵֽינוּ.</p>
</div>
<div class="rheb">
<p>
Rom’mu
Adonai
Eloheinu,
v’hishtachavu
l’har
kodsho,
ki
kadosh
Adonai
Eloheinu.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Let
us
exalt
<i>
Adonai</i>

our
God
and
worship
at
God’s
holy
mountain.
For
<i>
Adonai</i>

our
God
is
holy.</p>
</div>
</div>
</body>
</html>


