﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D3.jpg" />
<p class="heading dLightBlue">
<i>
SHIR
HAMAALOT</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
שִׁיר
הַמַּעֲלוֹת,
בְּשׁוּב
יְהֹוָה
אֶת־שִׁיבַת
צִיּוֹן,
הָיִֽינוּ
כְּחֹלְמִֽים.
אָז
יִמָּלֵא
שְׂחוֹק
פִּֽינוּ,
וּלְשׁוֹנֵֽנוּ
רִנָּה.
אָז
יֹאמְרוּ
בַגּוֹיִם׃
הִגְדִּיל
יְהֹוָה
לַֽעֲשׂוֹת
עִם־אֵֽלֶּה.
הִגְדִּיל
יְהֹוָה
לַֽעֲשׂוֹת
עִמָּֽנוּ,
הָיִֽינוּ
שְׂמֵחִים.</p>
</div>
<div class="rheb">
<p>
Shir
hamaalot,
b’shuv
Adonai
et
shivat
Tziyon
hayinu
k’chol’mim.
Az
yimalei
s’chok
pinu,
ul’shoneinu
rinah.
Az
yom’ru
vagoyim,
higdil
Adonai
laasot
im
eileh.
Higdil
Adonai
laasot
imanu,
hayinu
s’meichim.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
A
song
of
ascents:
When
<i>
Adonai</i>

brought
the
exiles
back
to
Zion
it
was
like
a
dream.
Then
our
mouths
were
filled
with
laughter
and
our
tongues
with
song.
Then
was
it
said
among
the
nations:
“<i>
Adonai</i>

has
done
great
things
for
them.”
Truly,
<i>
Adonai</i>

has
done
great
things
for
us.</p>
</div>
</div>
</body>
</html>


