﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D4.jpg" />
<p class="heading dDarkBlue">
<i>
TZADIK
KATAMAR</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<div class="poem-stanza">
<p class="poem-line">
צַדִּיק
כַּתָּמָר
יִפְרָח,
כְּאֶֽרֶז
בַּלְּבָנוֹן
יִשְׂגֶּה.</p>
<p class="poem-line">
שְׁתוּלִים
בְּבֵית
יְיָ,
בְּחַצְרוֹת
אֱלֹהֵֽינוּ
יַפְרִֽיחוּ.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
עוֹד
יְנוּבוּן
בְּשֵׂיבָה,
דְּשֵׁנִים
וְרַעֲנַנִּים
יִהְיוּ,</p>
<p class="poem-line">
לְהַגִּיד
כִּי
יָשָׁר
יְיָ,
צוּרִי,
וְלֹא
עַוְלָֽתָה
בּוֹ.</p>
</div>
</div>
<div class="rheb">
<div class="poem-stanza">
<p class="poem-line">
Tzadik
katamar
yifrach,
k’erez
bal’vanon
yisgeh.</p>
<p class="poem-line">
Sh’tulim
b’veit
Adonai,
b’chatzrot
Eloheinu
yafrichu.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Od
y’nuvun
b’seivah,
d’sheinim
v’raananim
yihyu</p>
<p class="poem-line">
l’hagid
ki
yashar
Adonai,
tzuri,
v’lo
avlatah
bo.</p>
</div>
</div>
</div>
<div>
<div class="etoh">
<p>
A
righteous
person
will
flourish
like
a
date
palm.
Like
a
cedar
in
Lebanon
they
will
grow
tall.
Planted
in
the
house
of
the
Eternal,
in
the
courtyards
of
our
God
they
will
flourish.</p>
<p>
They
will
still
be
fruitful
in
old
age,
vigorous
and
fresh
they
will
be
to
declare
that
the
Eternal
is
just,
my
Rock,
in
whom
there
is
no
wrong.</p>
</div>
</div>
</body>
</html>


