﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D1.jpg" />
<p class="heading dDarkBlue">
<i>
Y’DID
NEFESH</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יְדִיד
נֶֽפֶשׁ,
אָב
הָרַחֲמָן,
מְשׁוֹךְ
עַבְדְּךָ
אֶל
רְצוֹנֶֽךָ׃</p>
<p>
יָרוּץ
עַבְדְּךָ
כְּמוֹ
אַיָּל
יִשְׁתַּחֲוֶה
אֶל
מוּל
הֲדָרֶֽךָ.</p>
</div>
<div class="rheb">
<p>
Y’did
nefesh,
av
harachaman,
m’shoch
avd’cha
el
r’tzonecha:
yarutz
avd’cha
k’mo
ayal
yishtachaveh
el
mul
hadarecha.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Beloved
of
the
soul,
Source
of
mercy,
draw
Your
servant
into
Your
arms;
I
leap
like
a
deer
to
stand
in
awe
before
You.</p>
</div>
</div>
</body>
</html>


