﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D3.jpg" />
<p class="heading dDarkBlue">
<i>
ANI
V’ATAH</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<div class="poem-stanza">
<p class="poem-line">
אֲנִי
וְאַתָּה
נְשַׁנֶּה
אֶת
הָעוֹלָם,</p>
<p class="poem-line">
אֲנִי
וְאַתָּה,
אָז
יָבֽוֹאוּ
כְּבָר
כֻּלָּם.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
אָמְרוּ
אֶת
זֶה
קֹדֶם
לְפָנַי,
(זֶה)
לֹא
מְשַׁנֶּה.</p>
<p class="poem-line">
אֲנִי
וְאַתָּה
נְשַׁנֶּה
אֶת
הָעוֹלָם.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
אֲנִי
וְאַתָּה
נְנַסֶּה
מֵהַתְחָלָה;</p>
<p class="poem-line">
יִהְיֶה
לָֽנוּ
רַע,
אֵין
דָבָר,
זֶה
לֹא
נוֹרָא.</p>
</div>
</div>
<div class="rheb">
<div class="poem-stanza">
<p class="poem-line">
Ani
v’atah
n’shaneh
et
haolam,</p>
<p class="poem-line">
ani
v’atah,
az
yavo-u
k’var
kulam.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Am’ru
et
zeh
kodem
l’fanai,
(zeh)
lo
m’shaneh.</p>
<p class="poem-line">
Ani
v’atah
n’shaneh
et
haolam.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Ani
v’atah
n’naseh
meihat-chalah;</p>
<p class="poem-line">
yihyeh
lanu
ra,
ein
davar,
zeh
lo
nora.</p>
</div>
</div>
</div>
<div>
<div class="etoh">
<p>
You
and
I
will
change
the
world,
you
and
I,
then
all
will
join
us.</p>
<p>
Though
it’s
been
said
before,
it
doesn’t
matter.
You
and
I
will
change
the
world.</p>
<p>
You
and
I
will
start
from
the
beginning.
It
may
be
difficult,
but
it’s
nothing,
it’s
not
so
terrible.</p>
</div>
</div>
</body>
</html>


