﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D4.jpg" />
<p class="heading dLightBlue">
<i>
ASHREI</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
אַשְׁרֵי
יוֹשְׁבֵי
בֵיתֶֽךָ,
עוֹד
יְהַלְלֽוּךָ
סֶֽלָה.</p>
<p>
אַשְׁרֵי
הָעָם
שֶׁכָּֽכָה
לּוֹ,
אַשְׁרֵי
הָעָם
שֶׁיְיָ
אֱלֹהָיו.</p>
</div>
<div class="rheb">
<p>
Ashrei
yosh’vei
veitecha,
od
y’hal’lucha
selah.</p>
<p>
Ashrei
haam
shekachah
lo,
ashrei
haam
she-Adonai
Elohav.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Happy
are
those
who
dwell
in
Your
house;
they
are
always
praising
You.
Happy
the
people
that
is
so
situated;
happy
the
people
whose
God
is
the
Eternal.</p>
</div>
</div>
</body>
</html>


