﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D5.jpg" />
<p class="heading dDarkBlue">
<i>
BASHANAH
HABAAH</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<div class="poem-stanza">
<p class="poem-line">
בַּשָּׁנָה
הַבָּאָה
נֵשֵׁב
עַל
הַמִּרְפֶּֽסֶת</p>
<p class="poem-line">
וְנִסְפֹּר
צִפֳּרִים
נוֹדְדוֹת</p>
<p class="poem-line">
יְלָדִים
בְּחֻפְשָׁה
יְשַׂחֲקוּ
תּוֹפֶֽסֶת</p>
<p class="poem-line">
בֵּין
הַבַּֽיִת
לְבֵין
הַשָּׂדוֹת.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
עוֹד
תִּרְאֶה,
עוֹד
תִּרְאֶה
כָּמָה
טוֹב
יִהְיֶה</p>
<p class="poem-line">
בַּשָּׁנָה
בַּשָּׁנָה
הַבָּאָה.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
עֲנָבִים
אֲדֻמִּים
יַבְשִֽׁילוּ
עַד
הָעֶֽרֶב</p>
<p class="poem-line">
וְיֻגְּשׁוּ
צוֹנְנִים
לַשֻּׁלְחָן</p>
<p class="poem-line">
וְרוּחוֹת
רְדוּמִים
יִשְּׂאוּ
עַל
אֵם
הַדֶּֽרֶךְ</p>
<p class="poem-line">
עִתּוֹנִים
יְשָׁנִים
כְּעָנָן.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
בַּשָּׁנָה
הַבָּאָה
נִפְרֹשׂ
כַּפּוֹת
יָדַֽיִם</p>
<p class="poem-line">
מוּל
הָאוֹר
הַנִּגָּר
הַלָּבָן</p>
<p class="poem-line">
אֲנָפָה
לְבָנָה
תִּפְרֹשׂ
בָּאוֹר
כְּנָפַֽיִם</p>
<p class="poem-line">
וְהַשֶּֽׁמֶשׁ
תִּזְרַח
בְּתוֹכָן.</p>
</div>
</div>
<div class="rheb">
<div class="poem-stanza">
<p class="poem-line">
Bashanah
habaah
neisheiv
al
hamirpeset</p>
<p class="poem-line">
v’nispor
tziporim
nod’dot.</p>
<p class="poem-line">
Y’ladim
b’chufshah
y’sachaku
tofeset</p>
<p class="poem-line">
bein
habayit
l’vein
hasadot.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Od
tireh,
od
tireh
kamah
tov
yihyeh</p>
<p class="poem-line">
bashanah
bashanah
habaah.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Anavim
adumim
yavshilu
ad
ha-erev</p>
<p class="poem-line">
v’yug’shu
tzon’nim
lashulchan.</p>
<p class="poem-line">
V’ruchot
r’dumim
yisu
al
eim
haderech</p>
<p class="poem-line">
itonim
y’shanim
k’anan.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Bashanah
habaah
nifros
kapot
yadayim</p>
<p class="poem-line">
mul
haor
hanigar
halavan.</p>
<p class="poem-line">
Anafah
l’vanah
tifros
baor
k’nafayim</p>
<p class="poem-line">
v’hashemesh
tizrach
b’tochan.</p>
</div>
</div>
</div>
<div>
<div class="etoh">
<p>
Next
year
we
will
sit
on
the
porch
and
count
migrating
birds.
Children
on
vacation
will
play
catch
between
the
house
and
the
fields.</p>
<p>
You
will
yet
see
how
good
it
will
be
next
year.</p>
<p>
Red
grapes
will
ripen
till
the
evening
and
will
be
served
chilled
to
the
table.
And
languid
winds
will
carry
to
the
crossroads
old
newspapers
as
a
cloud.</p>
<p>
Next
year
we
will
spread
our
own
hands
toward
the
radiant
light.
A
white
heron
like
a
light
will
spread
her
wings
and
within
them
the
sun
will
rise.</p>
</div>
</div>
</body>
</html>


