﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D1.jpg" />
<p class="heading dLightBlue">
<i>
BAYOM
HAHU</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בַּיּוֹם
הַהוּא
יִהְיֶה
יְיָ
אֶחָד
וּשְׁמוֹ
אֶחָד.</p>
</div>
<div class="rheb">
<p>
Bayom
hahu
yihyeh
Adonai
echad
ush’mo
echad.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
On
that
day,
God
shall
be
One
and
God’s
name
shall
be
One.</p>
</div>
</div>
</body>
</html>


