﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D3.jpg" />
<p class="heading dLightBlue">
<i>
B’TZELEM
ELOHIM</i>
</p>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
Yeah,
yeah,
yeah,
yeah,
yeah.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
We
all
got
a
life
to
live,
we
all
got
a
gift
to
give.</p>
<p class="poem-line">
Just
open
your
heart
and
let
it
out.</p>
<p class="poem-line">
We
all
got
a
peace
to
bring,
we
all
got
a
song
to
sing.</p>
<p class="poem-line">
Just
open
your
heart
and
let
it
out.
Yeah!</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
When
I
reach
out
to
you
and
you
to
me,</p>
<p class="poem-line">
We
become
<i>
b’tzelem
Elohim</i>
.</p>
<p class="poem-line">
When
we
share
our
hopes
and
our
dreams,</p>
<p class="poem-line">
Each
one
of
us,
<i>
b’tzelem
Elohim</i>
.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
We
all
got
a
tale
to
tell,
we
all
want
to
speak
it
well.</p>
<p class="poem-line">
Just
open
your
heart
and
let
it
out.</p>
<p class="poem-line">
We
all
got
a
mountain
to
climb,
we
all
got
a
truth
to
find.</p>
<p class="poem-line">
Just
open
your
heart
and
let
it
out.
Yeah!</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
CHORUS</p>
</div>
<table>
<tr>
<th>
Part
A</th>
<th>
Part
B</th>
</tr>
<tr>
<td>
<p class="poem-line">
<i>
B’reishit
bara
Elohim.</i>
</p>
<p class="poem-line">
<span class="repeat">
(repeat)</span>
</p>
</td>
<td>
<p class="poem-line">
<i>
B’reishit
bara
Elohim,</i>
</p>
<p class="poem-line">
all
our
hopes,
all
our
dreams.</p>
<p class="poem-line">
<i>
B’reishit
bara
Elohim,</i>
</p>
<p class="poem-line">
each
one
of
us,
<i>
b’tzelem
Elohim.</i>
</p>
<p class="poem-line">
<span class="repeat">
(repeat)</span>
</p>
</td>
</tr>
</table>
</div>
</body>
</html>


