﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D2.jpg" />
<p class="heading dLightBlue">
<i>
HARIU
L’ADONAI</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הָרִֽיעוּ
לַיְיָ
כָּל־הָאָֽרֶץ!
פִּצְחוּ
וְרַנְּנוּ
וְזַמֵּֽרוּ.</p>
<p>
כִּי־טוֹב
יְיָ
לְעוֹלָם
חַסְדּוֹ.</p>
</div>
<div class="rheb">
<p>
Hariu
l’Adonai
kol
haaretz!
Pitzchu
v’ran’nu
v’zameiru.
Ki
tov
Adonai
l’olam
chasdo.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Shout
joyfully
to
<i>
Adonai</i>
,
all
the
earth!
Break
into
song,
rejoice,
and
sing.
For
<i>
Adonai</i>

is
good
and
God’s
love
is
everlasting.</p>
</div>
</div>
</body>
</html>


