﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D4.jpg" />
<p class="heading dLightBlue">
<i>
HEIVEINU</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
הֵבֵֽאנוּ
שָׁלוֹם
עֲלֵיכֶם,
עֲלֵיכֶם
הֵבֵֽאנוּ
שָׁלוֹם.</p>
<p>
הִנֵּה
מַה־טּוֹב
וּמַה־נָּעִים
שֶֽׁבֶת
אַחִים
גַּם
יָֽחַד.</p>
</div>
<div class="rheb">
<p>
Heiveinu
shalom
aleichem,
aleichem
heiveinu
shalom.
Hinei
mah
tov
umah
naim
shevet
achim
gam
yachad.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Peace
unto
you.
How
good
and
pleasant
it
is
for
everyone
to
live
together
in
peace.</p>
</div>
</div>
</body>
</html>


