﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D2.jpg" />
<p class="heading dDarkBlue">
THE
HOPE</p>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
This
is
the
hope,
the
hope
is
still
real</p>
<p class="poem-line">
A
Jewish
home
in
Yisrael</p>
<p class="poem-line">
This
is
the
time
we
stand
as
one</p>
<p class="poem-line">
If
not
now,
when:
We
must
be
strong</p>
<p class="poem-line">
Our
hearts
turn
to
the
East.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
CHORUS:
This
is
the
hope
that
holds
us
together</p>
<p class="poem-line">
<i>
Hatikvah</i>
,
the
hope
that
will
last
forever</p>
<p class="poem-line">
This
is
the
hope
that
holds
us
together</p>
<p class="poem-line">
<i>
Hatikvah</i>
,
the
hope
is
still
real.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
This
is
the
hope,
for
2,000
years</p>
<p class="poem-line">
We
pray
for
freedom
through
pain
and
tears</p>
<p class="poem-line">
This
is
our
faith,
this
is
our
voice</p>
<p class="poem-line">
This
is
our
promise,
this
is
our
choice</p>
<p class="poem-line">
Our
hearts
turn
to
the
East.</p>
<p class="poem-line">
<i>
Hatikvah</i>
,
the
hope
is
real</p>
<p class="poem-line">
<i>
Hatikvah</i>
,
our
home
Israel</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
<i>
L’hiyot
(L’hiyot)
am
chofshi
(am
chofshi)</i>
</p>
<p class="poem-line">
<i>
b’artzeinu
(b’artzeinu)
b’artzeinu
(b’artzeinu)</i>
</p>
<p class="poem-line">
<i>
B’Eretz
(B’Eretz)
Tziyon
(Tziyon)</i>
</p>
<p class="poem-line">
<i>
Y’rushalayim
(Y’rushalayim)
Y’rushalayim
(Y’rushalayim)</i>
</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
CHORUS</p>
</div>
</div>
</body>
</html>


