﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D3.jpg" />
<p class="heading dLightBlue">
<i>
IM
EIN
ANI
LI,
MI
LI?</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
אִם
אֵין
אֲנִי
לִי
מִי
לִי,
וּכְשֶׁאֲנִי
לְעַצְמִי,
מָה
אֲנִי,</p>
<p>
וְאִם
לֹא
עַכְשָׁו
אֵימָתָי?</p>
</div>
<div class="rheb">
<p>
Im
ein
ani
li
mi
li,
uch’she-ani
l’atzmi
mah
ani,
v’im
lo
achshav
eimatai?</p>
</div>
</div>
<div>
<div class="etoh">
<p>
If
I
am
not
for
myself,
who
will
be
for
me?
If
I
am
only
for
myself,
what
am
I?
And
if
not
now,
when?</p>
</div>
</div>
</body>
</html>


