﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D4.jpg" />
<p class="heading dDarkBlue">
<i>
IM
TIRTZU</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
אִם
תִּרְצוּ
אֵין
זוֹ
אַגָּדָה
לִהְיוֹת
עַם</p>
<p>
חָפְשִׁי
בְּאַרְצֵֽנוּ
בְּאֶֽרֶץ
צִיּוֹן
וִירוּשָׁלַֽיִם.</p>
</div>
<div class="rheb">
<p>
Im
tirtzu
ein
zo
aggadah
lihyot
am
chofshi
b’artzeinu
b’Eretz
Tziyon
Virushalayim.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
If
you
will
it,
it
is
no
legend
to
be
a
free
people
in
our
land,
in
the
land
of
Zion
and
Jerusalem.</p>
</div>
</div>
</body>
</html>


