﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D5.jpg" />
<p class="heading dLightBlue">
<i>
IVDU
ET
HASHEM</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
עִבְדוּ
אֶת־הַשֵּׁם
בְּשִׂמְחָה,
בֹּֽאוּ
לְפָנָיו
בִּרְנָנָה.</p>
</div>
<div class="rheb">
<p>
Ivdu
et
HaShem
b’simchah,
bo-u
l’fanav
birnanah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Serve
God
with
gladness!
Come
into
God’s
presence
with
singing.</p>
</div>
</div>
</body>
</html>


