﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D1.jpg" />
<p class="heading dDarkBlue">
<i>
K’HILAH
K’DOSHAH</i>
</p>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
If
you
are
<i>
atem</i>
,
then
we’re
<i>
nitzavim</i>
,</p>
<p class="poem-line">
We
stand
here
today
and
remember
the
dream.</p>
<p class="poem-line">
If
you
are
<i>
atem</i>
,
then
we’re
<i>
nitzavim</i>
,</p>
<p class="poem-line">
We
stand
here
today
and
remember
the
dream.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
<i>
K’hilah
k’doshah</i>
…</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Yai
lai
lai…</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Each
one
of
us
must
play
a
part.</p>
<p class="poem-line">
Each
one
of
us
must
heed
the
call.</p>
<p class="poem-line">
Each
one
of
us
must
seek
the
truth.</p>
<p class="poem-line">
Each
one
of
us
is
a
part
of
it
all.</p>
<p class="poem-line">
Each
one
of
us
must
remember
the
pain.</p>
<p class="poem-line">
Each
one
of
us
must
find
the
joy.</p>
<p class="poem-line">
Each
one
of
us,
each
one
of
us.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
<i>
K’hilah
k’doshah</i>
…</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Each
one
of
us
must
start
to
hear.</p>
<p class="poem-line">
Each
one
of
us
must
sing
the
song.</p>
<p class="poem-line">
Each
one
of
us
must
do
the
work.</p>
<p class="poem-line">
Each
one
of
us
must
right
the
wrong.</p>
<p class="poem-line">
Each
one
of
us
must
build
the
home.</p>
<p class="poem-line">
Each
one
of
us
must
hold
the
hope.</p>
<p class="poem-line">
Each
one
of
us,
each
one
of
us.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
<i>
K’hilah
K’doshah</i>
…</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
It’s
how
we
help,
it’s
how
we
give,</p>
<p class="poem-line">
It’s
how
we
pray,
it’s
how
we
heal,
it’s
how
we
live.</p>
</div>
</div>
<div>
<p class="instructions">
(To
beginning
through
“Yai
lai
lai”)</p>
</div>
</body>
</html>


