﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D4.jpg" />
<p class="heading dLightBlue">
<i>
LO
YAREI-U</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
לֹא
יָרֵֽעוּ
וְלֹא
יַשְׁחִֽיתוּ.</p>
<p>
וְכִתְּתוּ
חַרְבוֹתָם
לְאִתִּים
וַחֲנִיתוֹתֵיהֶם
לְמַזְמֵרוֹת.</p>
<p>
לֹא
יִשָּׂא
גוֹי
אֶל
גוֹי
חֶֽרֶב,
לֹא
יִלְמְדוּ
עוֹד
מִלְחָמָה.</p>
</div>
<div class="rheb">
<p>
Lo
yarei-u
v’lo
yashchitu.
V’chit’tu
charvotam
l’itim
vachanitoteihem
l’mazmeirot.
Lo
yisa
goi
el
goi
cherev,
lo
yilm’du
od
milchamah.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
They
shall
not
hurt
or
destroy.
They
shall
beat
their
swords
into
plowshares,
their
spears
into
pruning-hooks.
Nation
shall
not
lift
up
sword
against
nation,
nor
ever
again
shall
they
train
for
war.</p>
</div>
</div>
</body>
</html>


