﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D1.jpg" />
<p class="heading dLightBlue">
<i>
L’TAKEIN</i>

(THE
NA
NA
SONG)</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
בָּרוּךְ
אַתָּה
יְיָ
אֱלֹהֵֽינוּ
מֶֽלֶךְ
הָעוֹלָם,</p>
<p>
שֶׁנָּתַן
לָֽנוּ
הִזְדַּמְּנוּת
לְתַקֵּן
אֶת
הָעוֹלָם.</p>
</div>
<div class="rheb">
<p>
Baruch
atah
Adonai
Eloheinu
Melech
haolam,
shenatan
lanu
hizdam’nut
l’takein
et
haolam.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
We
praise
You,
Eternal
God,
Ruler
of
the
universe,
for
giving
us
the
opportunity
to
mend
the
world.</p>
</div>
</div>
</body>
</html>


