﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D2.jpg" />
<p class="heading dDarkBlue">
<i>
MILIBEINU</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
מִלִּבֵּֽנוּ
אֲנַֽחְנוּ
שָׁרִים
וּבָחַרְתָּ
בַּחַיִּים</p>
<p>
וּבָחַרְתָּ
בַּחַיִּים
לְמַֽעַן
תִּחְיֶה
וּזְכֹר</p>
<p>
כִּי
בַּזְּכִירָה
סוֹד
גְּאוּלָה
מִלִּבֵּֽנוּ.</p>
</div>
<div class="rheb">
<p>
Milibeinu
anachnu
sharim
uvacharta
bachayim
uvacharta
bachayim
l’maan
tichyeh
uz’chor
ki
baz’chirah
sod
g’ulah
milibeinu.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
From
our
heart
we
sing,
“Therefore,
choose
life
that
you
may
live,”
and
remember,
“For
in
remembrance
is
the
secret
of
redemption.”</p>
</div>
</div>
</body>
</html>


