﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D3.jpg" />
<p class="heading dLightBlue">
MIRIAM’S
SONG</p>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
CHORUS:
And
the
women
dancing
with
their
timbrels</p>
<p class="poem-line">
Followed
Miriam
as
she
sang
her
song.</p>
<p class="poem-line">
Sing
a
song
to
the
One
whom
we’ve
exalted.</p>
<p class="poem-line">
Miriam
and
the
women
danced
and
danced
the
whole
night
long.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
And
Miriam
was
a
weaver
of
unique
variety,</p>
<p class="poem-line">
The
tapestry
she
wove
was
one
which
sang
our
history.</p>
<p class="poem-line">
With
every
strand
and
every
thread
she
crafted
her
delight,</p>
<p class="poem-line">
A
woman
touched
with
spirit,
as
she
dances
toward
the
light.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
CHORUS</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
When
Miriam
stood
upon
the
shores
and
gazed
across
the
sea,</p>
<p class="poem-line">
The
wonder
of
this
miracle
she
soon
came
to
believe.</p>
<p class="poem-line">
Whoever
thought
the
sea
would
part
with
an
outstretched
hand</p>
<p class="poem-line">
And
we
would
pass
to
freedom
and
march
to
the
promised
land?</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
CHORUS</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
And
Miriam
the
prophet
took
her
timbrel
in
her
hand</p>
<p class="poem-line">
And
all
the
women
followed
her,
just
as
she
had
planned.</p>
<p class="poem-line">
And
Miriam
raised
her
voice
in
song,
she
sang
with
praise
and
might:</p>
<p class="poem-line">
“We’ve
just
lived
through
a
miracle;
we’re
going
to
dance
tonight.”</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
CHORUS</p>
</div>
</div>
</body>
</html>


