﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D5.jpg" />
<p class="heading dLightBlue">
NOT
BY
MIGHT—NOT
BY
POWER</p>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
Not
by
might
and
not
by
power</p>
<p class="poem-line">
But
by
spirit
alone
shall
we
all
live
in
peace.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
The
children
sing,
the
children
dream</p>
<p class="poem-line">
And
their
tears
may
fall,
but
we’ll
hear
them
call</p>
<p class="poem-line">
And
another
song
will
rise,</p>
<p class="poem-line">
Another
song
will
rise,</p>
<p class="poem-line">
Another
song
will
rise.</p>
</div>
</div>
</body>
</html>


