﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D5.jpg" />
<p class="heading dDarkBlue">
<i>
SHIRU
L’ADONAI</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
שִֽׁירוּ
לַיְיָ
שִׁיר
חָדָשׁ.
שִֽׁירוּ
לַיְיָ
כָּל־הָאָֽרֶץ.</p>
<p>
שִֽׁירוּ
לַיְיָ,
בָּרְכוּ
שְׁמוֹ,
בַּשְּׂרוּ
מִיּוֹם־לְיוֹם
יְשׁוּעָתוֹ.</p>
</div>
<div class="rheb">
<p>
Shiru
l’Adonai
shir
chadash.
Shiru
l’Adonai
kol
haaretz.
Shiru
l’Adonai,
bar’chu
sh’mo,
bas’ru
miyom
l’yom
y’shuato.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Sing
unto
God
a
new
song.
Sing
to
God,
all
the
earth.
Sing
to
God,
bless
God’s
name;
tell
of
God’s
salvation
from
day
to
day.</p>
</div>
</div>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
Sing
unto
God,
all
the
earth,
a
new
song</p>
<p class="poem-line">
I
will
sing
unto
God
a
new
song
<span class="repeat">
(repeat)</span>
</p>
</div>
</div>
</body>
</html>


