﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D2.jpg" />
<p class="heading dDarkBlue">
<i>
V’EIZEHU</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
וְאֵיזֶהוּ
חָכָם?
הַלּוֹמֵד
מִכָּל
אָדָם.</p>
<p>
וְאֵיזֶהוּ
גִּבּוֹר?
הַכּוֹבֵשׁ
אֶת
יִצְרוֹ.</p>
<p>
וְאֵיזֶהוּ
עָשִׁיר?
הַשָּׂמֵֽחַ
בְּחֶלְקוֹ.</p>
</div>
<div class="rheb">
<p>
V’eizehu
chacham?
Halomeid
mikol
adam.
V’eizehu
gibor?
Hakoveish
et
yitzro.
V’eizehu
ashir?
Hasamei-ach
b’chelko.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Who
is
wise?
Those
who
learn
from
all
people.
Who
is
strong?
Those
who
control
their
impulses.
Who
is
rich?
Those
who
are
happy
with
what
they
have.</p>
</div>
</div>
</body>
</html>


