﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D3.jpg" />
<p class="heading dLightBlue">
WHEREVER
YOU
GO</p>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
Wherever
you
go
there’s
always
someone
Jewish</p>
<p class="poem-line">
You’re
never
alone
when
you
say
you’re
a
Jew.</p>
<p class="poem-line">
So
when
you’re
not
home
and
you’re
somewhere
kind
of
“newish”</p>
<p class="poem-line">
The
odds
are
don’t
look
far
’cause
they’re
Jewish
too.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Some
Jews
live
in
tents
and
some
live
in
pagodas</p>
<p class="poem-line">
And
some
Jews
pay
rent
’cause
the
city’s
not
free.</p>
<p class="poem-line">
Some
Jews
live
on
farms
in
the
hills
of
Minnesota</p>
<p class="poem-line">
And
some
Jews
wear
no
shoes
and
sleep
by
the
sea.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Amsterdam,
Disneyland,
Tel
Aviv,
oh,
they’re
miles
apart.</p>
<p class="poem-line">
But
when
we
light
the
candles
on
Sabbath
Eve,</p>
<p class="poem-line">
We
share
in
the
prayer
in
each
one
of
our
hearts.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
And
some
Jews
wear
hats
and
some
Jews
wear
sombreros</p>
<p class="poem-line">
And
some
wear
kaffiyehs
to
keep
out
the
sun</p>
<p class="poem-line">
Some
Jews
live
on
rice
and
some
live
on
potatoes</p>
<p class="poem-line">
Or
waffles,
falafels,
or
hamburger
buns.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
Amsterdam,
Disneyland,
Tel
Aviv,
oh,
they’re
miles
apart.</p>
<p class="poem-line">
But
when
we
light
the
candles
on
Sabbath
eve,</p>
<p class="poem-line">
We
share
in
the
prayer
in
each
one
of
our
hearts.</p>
</div>
</div>
</body>
</html>


