﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D4.jpg" />
<p class="heading dDarkBlue">
<i>
YAD
B’YAD</i>
</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
יָד
בְּיָד
אֶחָד
עִם
הַשֵּׁנִי.
עַם
אֶחָד
עִם
לֵב
אֶחָד</p>
<p>
כֵּן
אָנוּ
נַדְלִיק.
נַדְלִיק
מַשּׂוּאַת
עוֹלָם</p>
<p>
נַדְלִיקָהּ
כְּעָם
אֶחָד.
יָד
בְּיָד
אֶחָד
אֶחָד
כֵּן
אָנוּ
נַדְלִיק.</p>
<p>
אִם
אֵין
קֶֽמַח
אֵין
תּוֹרָה,
אִם
אֵין
תּוֹרָה
אֵין
קֶֽמַח.</p>
</div>
<div class="rheb">
<p>
Yad
b’yad
echad
im
hasheini.
Am
echad
im
lev
echad
kein
anu
nadlik.
Nadlik
masuat
olam
nadlikah
k’am
echad.
Yad
b’yad
echad
echad
kein
anu
nadlik.</p>
<p>
Im
ein
kemach
ein
Torah,
im
ein
Torah
ein
kemach.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
Hand
in
hand,
one
with
the
other,
one
people
with
one
heart,
we
will
light.
We
will
light
a
torch
for
the
world,
it
will
be
lit
as
one
people.
Hand
in
hand,
one
by
one,
we
will
light.</p>
<p>
If
there
is
no
sustenance,
there
is
no
Torah;
if
no
Torah,
no
sustenance.</p>
</div>
</div>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
It
can
be
you,
it
can
be
me,
it
can
be
all
people
all
over
the
world</p>
<p class="poem-line">
Lending,
caring,
sharing
hand
in
hand
<span class="repeat">
(repeat)</span>
</p>
</div>
</div>
</body>
</html>


