﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D1.jpg" />
<p class="heading dLightBlue">
<i>
HATIKVAH</i>
—ISRAELI
NATIONAL
ANTHEM</p>
<div class="heb-n-rheb">
<div class="heb" lang="hbo" dir="rtl">
<p>
כָּל
עוֹד
בַּלֵּבָב
פְּנִֽימָה
נֶֽפֶשׁ
יְהוּדִי
הוֹמִיָּה</p>
<p>
וּלְפַאֲתֵי
מִזְרָח
קָדִֽימָה
עַֽיִן
לְצִיּוֹן
צוֹפִיָּה</p>
<p>
עוֹד
לֹא
אָבְדָה
תִּקְוָתֵֽנוּ
הַתִּקְוָה
(בַּת)
שְׁנוֹת
אַלְפַּֽיִם</p>
<p>
לִהְיוֹת
עַם
חָפְשִׁי
בְּאַרְצֵֽנוּ
אֶֽרֶץ
צִיּוֹן
וִירוּשָׁלָֽיִם.</p>
</div>
<div class="rheb">
<p>
Kol
od
baleivav
p’nimah
nefesh
Y’hudi
homiyah</p>
<p>
Ul’faatei
mizrach
kadimah
ayin
l’Tziyon
tzofiyah</p>
<p>
Od
lo
av’dah
tikvateinu
hatikvah
(bat)
sh’not
alpayim</p>
<p>
Lihyot
am
chofshi
b’artzeinu
Eretz
Tziyon
Virushalayim.</p>
</div>
</div>
<div>
<div class="etoh">
<p>
So
long
as
still
within
the
inmost
a
Jewish
spirit
sings,
so
long
as
the
eye
looks
eastward,
gazing
toward
Zion,
our
hope
is
not
lost—the
hope
of
two
thousand
years:
to
be
a
free
people
in
our
land,
the
land
of
Zion
and
Jerusalem.</p>
</div>
</div>
</body>
</html>


