﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D3.jpg" />
<p class="heading dDarkBlue">
THE
STAR-SPANGLED
BANNER—U.S.
NATIONAL
ANTHEM</p>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
Oh
say,
can
you
see,
by
the
dawn’s
early
light,</p>
<p class="poem-line">
What
so
proudly
we
hailed
at
the
twilight’s
last
gleaming?</p>
<p class="poem-line">
Whose
broad
stripes
and
bright
stars,
through
the
perilous
fight,</p>
<p class="poem-line">
O’er
the
ramparts
we
watched,
were
so
gallantly
streaming?</p>
<p class="poem-line">
And
the
rockets’
red
glare,
the
bombs
bursting
in
air,</p>
<p class="poem-line">
Gave
proof
through
the
night
that
our
flag
was
still
there.</p>
<p class="poem-line">
Oh
say,
does
that
star-spangled
banner
yet
wave</p>
<p class="poem-line">
O’er
the
land
of
the
free
and
the
home
of
the
brave?</p>
</div>
</div>
</body>
</html>


