﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>

<title>Element of NFTY’s Bencher</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left">
</head>
<body><img class="dHeadingImage" src="D5.jpg" />
<p class="heading dLightBlue">
O
CANADA—CANADIAN
NATIONAL
ANTHEM</p>
<div class="poem">
<div class="poem-stanza">
<p class="poem-line">
O
Canada!</p>
<p class="poem-line">
Our
home
and
native
land!</p>
<p class="poem-line">
True
patriot
love
in
all
thy
sons
command.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
With
glowing
hearts
we
see
thee
rise,</p>
<p class="poem-line">
The
True
North
strong
and
free!</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
From
far
and
wide,</p>
<p class="poem-line">
O
Canada,
we
stand
on
guard
for
thee.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
God
keep
our
land
glorious
and
free!</p>
<p class="poem-line">
O
Canada,
we
stand
on
guard
for
thee.</p>
</div>
<div class="poem-stanza">
<p class="poem-line">
O
Canada,
we
stand
on
guard
for
thee.</p>
</div>
</div>
</body>
</html>


