<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Information</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left"> 
</head>
<body><a name="top"></a>
<img class="dHeadingImage" src="B5.jpg" /><br/>
<a href="#copyright">COPYRIGHT</a> | <a href="#permissions">PERMISSIONS</a> | <a href="#sources">SOURCES</a> | <a href="#acknowledgements">ACKNOWLEDGEMENTS</a>
<P>
<div style="padding-left:5%"><div>
<p class="front-mat">App Design<br><b>Rabbi Dan Medwin</b><br>Publishing Technology Manager, CCAR</p>
<p class="front-mat">Editor of Print Content<br><b>Student Rabbi Jeremy Gimbel</b></p>
<p class="front-mat"><b>Rabbi Hara Person</b><br>Publisher and Director, CCAR Press</p>
<p class="front-mat"><b>Rabbi Steven A. Fox</b><br>Chief Executive, CCAR</p>
</div></div>
<p class="heading">
<a name="copyright">COPYRIGHT</a></p>
<p class="front-mat"> Copyright © 2005 by CCAR Press.</p>
<p class="front-mat"> <b> <a href="http://ccarnet.org">The Central Conference of American Rabbis</a> (CCAR)</b>  is the international rabbinic association of Reform Judaism.</p>
 <p class="front-mat"><b><a href="http://www.nfty.org">The North American Federation of Temple Youth</a> (NFTY)</b> is the Reform Jewish youth movement, uniting nearly 500 local synagogue youth groups.</p> 
<p class="front-mat">Special thanks to Isaac Brynjegard-Bialik for use of his beautiful artwork. To see more visit <a href="http://nicejewishartist.com">nicejewishartist.com</a>. Also, thanks to Jeremy Gimbel, Celia Tedde, and Max Spivak for their input and assistance.
<p align="right"><a href="#top">[Back to top]</a><P>
<p class="heading">
<a name="permissions">PERMISSIONS</a></p>

<p class="front-mat">
Liturgical content throughout this publication is from “<i>Mishkan T’Filah</i>: The Siddur for Reform Jewish Prayer” © 2007 by Central Conference of American Rabbis, and <i>On the Doorposts of Your House: Prayers and Ceremonies for the Jewish Home</i>, edited by Chaim Stern © 1994 and revised edition © 2010 by The Central Conference of American Rabbis. All rights reserved.</p>
<p class="front-mat">
Every attempt has been made to obtain permission to reprint previously published material. The publishers gratefully acknowledge the following for permission to reprint previously published material:</p>
<p class="front-mat"> CRAIG TAUBMAN: “<i> Yad B’Yad</i> ” Lyrics by Craig Taubman. © 1983 by Sweet Louise Music. Reprinted by permission of Craig Taubman.</p>
<p class="front-mat"> DAN NICHOLS: “<i>B’Tzelem Elohim</i>” Lyrics by Dan Nichols and Mike Moskowitz. © 2001 by Dan Nichols. Reprinted by permission of Dan Nichols; “<i> Kehillah Kedoshah</i> ” Lyrics by Dan Nichols and Mike Moskowitz. © 2002 by Dan Nichols. Reprinted by permission of Dan Nichols; “<i> L’takein</i>  (The Na Na Song)” Lyrics by Ron Klotz. © 2001 by Dan Nichols. Reprinted by permission of Dan Nichols.</p>
<p class="front-mat"> LARRY MILDER: “Wherever You Go” Lyrics by Larry Milder. © 1983 by Laurence Elis Milder. Reprinted by permission of Larry Milder.</p>
<p class="front-mat"> SOUNDS WRITE PRODUCTIONS: “Not By Might—Not by Power” from <i> Not By Might—Not By Power</i> . Lyrics by Debbie Friedman. © 1974 by Deborah Lynn Friedman/Sounds Write Productions. Reprinted by permission of Sounds Write Productions; “Miriam’s Song” from <i> And You Shall Be a Blessing</i> . Lyrics by Debbie Friedman. © 1988 by Deborah Lynn Friedman/Sounds Write Productions. Reprinted by permission of Sounds Write Productions.</p>
<p class="front-mat"> RICK RECHT: “The Hope” Lyrics by Rick Recht and N. H. Imber. © 2003 by Rick Recht. Reprinted by permission of Rick Recht.</p>
<p class="front-mat"> ACUM: “<i> Ani V’atah</i> ” Lyrics by Arik Einstein. © by Composers/ACUM, Ltd. “Bashanah Habaah” Text by Ehud Manor. © by Composers/ACUM, Ltd.</p>
<p align="right"><a href="#top">[Back to top]</a><P>

<p class="heading"> <a name="sources">SOURCES</a></p> 
<a href="#blessings">BLESSINGS</a> | <a href="#songs">SONGS:</a> <a href="#shabbatsongs">For Shabbat</a> &amp; <a href="#everydaysongs">For Every Day</a>
<p class="heading"> <a name="blessings">BLESSINGS</a></p> 
<p class="reference-in-sources"> 
The following are from <a href="https://www.ccarpress.org/shopping_product_list.asp?catID=3750"><i>Mishkan T’filah</i><a> (CCAR Press):<br>
&nbsp; &nbsp;<i>Shalom Aleichem</i>, Lighting Shabbat Candles, Blessings for Loved Ones, <i> Kiddush</i> for Shabbat Evening, Blessing for Challah, <i>Birkat HaMazon</i> , short version, <i>Kiddush</i> for Shabbat Morning, <i>Havdalah</i>, Lighting Holiday Candles, Blessings for Sukkot, Eating Bread, Eating Food Prepared from Grain (other than bread). 
</p>

<p class="reference-in-sources"> 
The following are from <a href="https://www.ccarpress.org/shopping_product_detail.asp?pid=50185"><i>On the Doorposts of Your House</i></a> (CCAR Press):<br>
&nbsp; &nbsp;Reading before <i> Kiddush</i>  for Shabbat Evening, <i>Birkat HaMazon</i>, long version (adapted), Blessings for Sukkot, Drinking Wine/Grape Juice, Eating Fruit, Eating Food that Grows from the Ground, All Other Food and Drink, Thanksgiving for Other Food.
</p>

<p class="reference-in-sources"><i>Sheva B’rachot</i>, from <a href="https://www.ccarpress.org/shopping_product_list.asp?catID=3798"><i>L'chol Z'man V'eit: For Sacred Moments</i> (The New Rabbi's Manual)</a>  (CCAR Press)</p>

<p class="reference-in-sources"><i>Miriam HaNeviah</i>, from <a href="https://www.ccarpress.org/shopping_product_list.asp?catID=3763"><i>Mishkan HaNefesh: Machzor for the Days of Awe</i></a> (CCAR Press)</p>

<p class="heading"> <a name="songs">SONGS</a></p> <p class="heading"><a name="shabbatsongs">For Shabbat</a></p> <p class="reference-in-sources"> <i> Bo-i Kalah</i> : Shlomo Alkabetz (16th c.)</p> <p class="reference-in-sources"> <i> Dodi Li:</i>  Song of Songs 2:16, 3:6, 4:9, 4:16</p> <p class="reference-in-sources"> <i> D’ror Yikra</i> : Dunash HaLevi ben Labrat (10th c.)</p> <p class="reference-in-sources"> <i> Eileh Cham’dah Libi</i> : Chasidic folk song</p> <p class="reference-in-sources"> <i> Eit Dodim</i> : Based on Song of Songs 6:11</p> <p class="reference-in-sources"> <i> HaRachaman</i> : <i> Birkat HaMazon</i> </p> <p class="reference-in-sources"> <i> Ki Eshm’rah Shabbat</i> : Abraham ibn Ezra</p> <p class="reference-in-sources"> <i> L’chu N’ran’nah</i> : Psalm 95:1</p> <p class="reference-in-sources"> <i> Mah Yafeh Hayom</i> : Isaachar Miron; text: unknown</p> <p class="reference-in-sources"> <i> Mizmor Shir</i> : Psalm 92:1–4</p> <p class="reference-in-sources"> <i> Od Yishama</i> : Jeremiah 33:10–11</p> <p class="reference-in-sources"> <i> Rom’mu</i> : Psalm 99:9</p> <p class="reference-in-sources"> <i> Shir Hamaalot</i> : Psalm 126:1–2</p> <p class="reference-in-sources"> <i> Tzadik Katamar</i> : Psalm 92:13–16</p> <p class="reference-in-sources"> <i> V’taheir Libeinu</i> : Liturgy</p> <p class="reference-in-sources"> <i> Y’did Nefesh</i> : Liturgy</p> <p class="reference-in-sources"> <i> Yom Zeh L’Yisrael</i> : Isaac Luria (16th c.)</p> <p class="reference-in-sources"> </p> 

<p class="heading"><a name="everydaysongs">For Every Day</a></p> <p class="reference-in-sources"> <i> Adonai Oz</i> : Psalm 29:11</p> <p class="reference-in-sources"> <i> Am Yisrael Chai</i> : Unknown</p> <p class="reference-in-sources"> <i> Ani V’atah</i> : © by Composers/ACUM, Ltd. Lyrics by Arik Einstein.</p> <p class="reference-in-sources"> <i> Ashrei</i> : Psalms 84:5, 144:15</p> <p class="reference-in-sources"> <i> BaShanah HaBaah</i> : © by Composers/ACUM, Ltd. Text: Ehud Manor.</p> <p class="reference-in-sources"> <i> BaYom HaHu</i> : Zechariah 14:9</p> <p class="reference-in-sources"> <i> B’Makom</i> : <i> Pirkei Avot</i>  2:5</p> <p class="reference-in-sources"> <i> B’Tzelem Elohim</i> : © 2001 by Dan Nichols. Lyrics by Dan Nichols and Mike Moskowitz.</p> <p class="reference-in-sources"> <i> Eitz Chayim Hi</i> : Proverbs 3:18</p> <p class="reference-in-sources"> <i> Gesher Tzar M’od</i> : Rabbi Nachman of Bratzlav</p> <p class="reference-in-sources"> <i> Hal’luyah Ivdu Avdei</i> : Based on Psalm 113:1</p> <p class="reference-in-sources"> <i> Hariu L’Adonai</i> : Psalms 98:4, 100:5</p> <p class="reference-in-sources"> <i> Havah Nagilah</i> : Moshe Nathanson</p> <p class="reference-in-sources"> <i> Heiveinu</i> : Folk song, Psalm 133:1</p> <p class="reference-in-sources"> <i> Hinei Mah Tov</i> : Psalm 133:1</p> <p class="reference-in-sources"> <i> Hodu L’Adonai</i> : Psalm 118:1</p> <p class="reference-in-sources"> The Hope: © 2003 by Rick Recht (ASCAP). Lyrics by Rick Recht and N. H. Imber.</p> <p class="reference-in-sources"> <i> Im Ein Ani Li Mi Li</i> ? <i> Pirkei Avot</i>  1:14</p> <p class="reference-in-sources"> <i> Im Tirtzu</i> : Theodor Hertzl, Naftali Imber</p> <p class="reference-in-sources"> <i> Ivdu Et HaShem</i> : Psalm 100:2</p> <p class="reference-in-sources"> <i> K’hilah K’doshah</i> : © 2002 by Dan Nichols. Lyrics by Dan Nichols and Mike Moskowitz.</p> <p class="reference-in-sources"> <i> Kol HaN’shamah</i> : Psalm 150:6</p> <p class="reference-in-sources"> <i> Lo Alecha</i> : <i> Pirkei Avot</i>  2:16, 2:15</p> <p class="reference-in-sources"> <i> Lo Yarei-u</i> : Isaiah 11:9, 2:4</p> <p class="reference-in-sources"> <i> Lo Yisa Goi</i> : Isaiah 2:4</p> <p class="reference-in-sources"> <i> L’takein</i>  (The Na Na Song): © 2001 by Dan Nichols. Lyrics by Ron Klotz.</p> <p class="reference-in-sources"> <i> Milibeinu</i> : Deuteronomy 30:19, Baal Shem Tov</p> <p class="reference-in-sources"> Miriam’s Song: © 1988 by Deborah Lynn Friedman (ASCAP) / Sounds Write Productions (ASCAP). Lyrics by Debbie Friedman based on Exodus 15:20–21. www.<wbr> debbiefriedman.<wbr> com and www.<wbr> soundswrite.<wbr> com</p> <p class="reference-in-sources"> <i> Mitzvah Goreret Mitzvah</i> : <i> Pirkei Avot</i>  4:2, Andy Vogel</p> <p class="reference-in-sources"> Not by Might—Not by Power: © 1974 by Deborah Lynn Friedman (ASCAP) / Sounds Write Productions (ASCAP). Lyrics by Debbie Friedman based on Zechariah 4:6. www.<wbr> debbiefriedman<wbr> .com and www.<wbr> soundswrite<wbr> .com</p> <p class="reference-in-sources"> <i> Or Zarua:</i>  Psalm 97:11</p> <p class="reference-in-sources"> <i> Oseh Shalom</i> : Liturgy</p> <p class="reference-in-sources"> <i> Shir Chadash</i> : Psalm 96:1</p> <p class="reference-in-sources"> <i> Shiru L’Adonai</i> : Psalm 96:1–2</p> <p class="reference-in-sources"> <i> Shiru Shir</i> : Based on Psalm 96:1</p> <p class="reference-in-sources"> <i> V’eizehu</i> : <i> Pirkei Avot</i>  4:1</p> <p class="reference-in-sources"> Wherever You Go: © 1983 by Laurence Elis Milder. Lyrics by Larry Milder.</p> <p class="reference-in-sources"> <i> Yad B’Yad</i> : © 1987 by Sweet Louise Music. Lyrics by Craig Taubman based on <i> Pirkei Avot</i>  3:21.</p> <p class="reference-in-sources"> <i> Yism’chu HaShamayim</i> : Psalm 96:11</p> <p class="reference-in-sources"> <i> Hatikvah</i> —Israeli National Anthem: Naftali Imber</p> <p class="reference-in-sources"> The Star-Spangled Banner—U.S. National Anthem: Francis Scott Key</p> <p class="reference-in-sources"> O Canada—Canadian National Anthem: Robert Stanley Weir</p>
<p align="right"><a href="#top">[Back to top]</a><P>

<p class="heading"><a name="acknowledgements">ORIGINAL ACKNOWLEDGMENTS</a></p><!--
--><p class="front-mat"><!--
-->It
takes
a
village
to
raise
a
leader,
and
it
took
the
assistance
of
an
incredible
group
of
people
to
make
this
project
a
reality.</p><!--
--><p class="front-mat"><!--
-->I
would
first
like
to
thank
Matt
Soffer
for
his
one-on-one
support,
feedback,
and
encouragement.
<i><!--
-->Birkon
Mikdash
M’at</i><!--
-->
would
have
assumed
a
very
different
form
if
not
for
the
supportive
guidance
and
creative
suggestions
of
Rabbi
Dan
Freelander,
for
which
I
am
truly
grateful.
I
would
also
like
to
express
my
thanks
to
Hope
Chernak,
Rabbi
Eve
Rudin,
Rabbi
Michael
Friedman,
Rabbi
Andrew
Davids,
and
Rabbi
Sue
Ann
Wasserman
for
their
assistance
in
reviewing
and
guiding
the
<i><!--
-->bencher</i><!--
-->
from
its
earliest
stages.
Additionally,
I
would
like
to
thank
the
2004–05
NFTY
board—Daniel
Zadoff,
David
Silverstein,
Mira
Lyon,
Justin
Felder—and
the
Religious
and
Cultural
VP
network.
I
would
especially
like
to
thank
Joel
Eglash
for
helping
us
make
great
song
choices.
For
their
help
in
creating
the
second
edition,
I
would
also
like
to
thank
Debra
Hirsch
Corman,
Ron
Ghatan,
Cantor
Alane
Katzew,
Victor
Ney,
and
Rabbi
Hara
Person.
Lastly,
I
extend
a
sincere
thank
you
to
the
countless
numbers
who
made
comments
and
suggestions
about
the
<i><!--
-->bencher</i><!--
-->
in
its
various
forms.
To
the
village
who
raised
this
leader:
<i><!--
-->todah
rabbah</i><!--
-->.</p><!--
--><p class="front-mat"><!--
--><i><!--
-->L’shalom</i><!--
-->,</p><!--
--><p class="front-mat"><!--
-->Jeremy
Gimbel</p><!--
--><p class="front-mat"><!--
-->NFTY
Religious
and
Cultural
VP
2004–05</p>
<p align="right"><a href="#top">[Back to top]</a><P>

</body>
</html>  