<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width"/>
<title>Information</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-debug.css" rel="alternate stylesheet" type="text/css" title="debug colors">
<link href="style-white-on-black.css" rel="alternate stylesheet" type="text/css" title="white on black">
<link href="style-heb-in-heb-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Heb chars only">
<link href="style-heb-in-lat-only.css" rel="alternate stylesheet" type="text/css" title="Heb in Latin chars only">
<link href="style-heb-on-the-left.css" rel="alternate stylesheet" type="text/css" title="Heb on the left"> 
<style type="text/css">
body{text-align:left;font-size:1em;}
ul{padding:0;margin:0;}
ul li{margin-left:1em;}
</style>
</head>
<!-- all styles of body tag below are derived from "P.front-mat" styles in style.css -->
<body>
<img class="dHeadingImage" src="A2.jpg" /><br/>

<p><b>Home Screen List</b></p>

<ul class="dUL"><li class="front-mat">The "<b>All Blessings</b>" button gives you access to all of the blessings in one place.  You can scroll through by swiping your finger, and tap any entry in the list to see the blessing card. Once a blessing or song is visible, you can view the others in the section by swiping side to side or tapping the arrow buttons at the bottom.</li>
<li>The "<b>All Songs</b>" button functions the same way as the "All Blessings" button, to give you easy access to all the songs in one place.  (Lower in the menu they are divided by Shabbat, Every Day, and Anthems.)</li>
<li>The "<b>Bookmarks</b>" button allows you to view all of the blessings and songs you've bookmarked. To bookmark a blessing or song (i.e. to add it to this list) tap the "Bookmark" button at the bottom of the blessing or song card.  You will know it was successful if the outline of the bookmark is filled into to be a solid color.  To remove the bookmark, tap the button again.</li>
<li>You can also browse the blessings and songs below, grouped by theme. Each theme is color coded: Yellow for Shabbat, Green for Holidays, Read for Food & Celebrations, and Blue for Songs.</li></ul>

<p><b>Buttons at the Bottom</b></p>

<ul class="dUL"><li>Tap the <b>magnifying glass</b> icon to search all of the blessings and songs for a key word or term.  Type the word in the search bar, and tap the "search" button.  Before you enter a search term, you will see a list of all of the blessings and songs below.  You can use this to see everything in the app in one long list.</li>
<li>The <b>gear icon</b> will give you access to the settings and allow you to clear/reset your bookmarks. </li>
<li>The <b>question mark icon "?"</b> brings you to this help section.</li>
<li>The <b>information icon "i" </b>shows credits and copyright information.</li></ul>

<p>For help with this app, suggestions or feedback, please email <a href="mailto:apphelp@ccarnet.org" title="mailto:apphelp@ccarnet.org" target="_new" class="dHyperlink">apphelp@ccarnet.org</a></p>

</body>
</html>  