<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="dCommon_test.css"/>	
	<link rel="stylesheet" type="text/css" href="dFront_test.css"/>	
	<link rel="stylesheet" type="text/css" media="all and (orientation:portrait)" href="dPortrait.css" />
	<link rel="stylesheet" type="text/css" media="all and (orientation:landscape)" href="dLandscape.css" />
</head>
<body>
<h1>Balls</h1>
<div class="center"><span><img src="balls.png" alt="" width="100%"/></span></div>
</body>
</html>