BODY
{
    text-align: center;
}

P.front-mat,
P.reference-in-sources
{
    margin-left: auto;
    margin-right: auto;
}

P.poem-line
{
    /* Really I would like to use "text-indent: 2em hanging" but it is not
       widely implemented yet */

    text-align: left;
    padding-left: 2em;
    text-indent: -2em;
    margin-top: 0;
    margin-bottom: 0;
}

DIV.on-shabbat,
DIV.on-yom-tov
{
    padding: 1rem;
    background-color: lightgray;
}

DIV.heb p.poem-line
{
    text-align: right;
    padding-right: 2em;
}

DIV.poem-stanza
{
    margin-bottom: 1em;
}

P.eng-misc,
DIV.poem,
P.instructions,
DIV.etoh
{
    display: inline-block;
}

P.front-mat,
P.reference-in-sources,
P.eng-misc,
DIV.poem,
P.instructions,
DIV.etoh
{
    text-align: left;
    max-width: 40rem;
}

/*

Note: We are kind of getting away with an ugly/delicate situation by
making P.eng-misc and DIV.poem have "display: inline-block" without an
enclosing div or similar "display: block" element.

We wrap P.instructions and DIV.etoh in plain divs (see ANG-TXT-C and
DIV-ETOH-C) to enforce horizontal divisions, e.g. to make sure
instructions appear below etoh rather than to the right of etoh.

We get away with not having such divs around P.eng-misc and DIV.poem
just because they happen to be surrounded by elements that do have
"display: block" so horizontal divisions are enforced.

*/

P.english-poetry-attribution
{
    padding-left: 8em;
    text-align: right;
}

P.instructions, SPAN.repeat
{
    font-style: italic;
    font-family: sans-serif;
}

P.instructions SPAN.romanization
{
    font-style: normal;
}

SPAN.romanization
{
    font-style: italic;
}
/* I don't think that the case above happens, i.e. I don't think a
romanization appears outside of instructions */

DIV.heb-n-rheb
{
    direction: rtl;
}

DIV.heb,
DIV.rheb
{
    max-width: 28rem;
    display: inline-block;
    vertical-align: top;
}

DIV.heb P,
DIV.rheb P
{
    margin-bottom: 0;
    margin-top: 0;
}

DIV.etoh P
{
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

DIV.heb,
DIV.rheb
{
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

DIV.heb
{
    text-align: right;
    margin-left: 0.5rem;
    font-size: 130%;
}

DIV.rheb
{
    direction: ltr;
    text-align: left;
    margin-right: 0.5rem;
    font-style: italic;
}


DIV > P:first-child
{
    margin-top: 0;
}

/*
List of elements and their classes:

div class="etoh"
div class="heb"
div class="heb-n-rheb"
div class="on-shabbat"
div class="on-yom-tov"
div class="poem"
div class="poem-stanza"
div class="rheb"
p class="english-poetry-attribution"
p class="eng-misc"
p class="heading"
p class="instructions"
p class="poem-line"
span class="repeat"
span class="romanization"

This list was generated by the following command.

grep -h -o '\w\+ class="[^"]\+"' ~/nftyben/html/* | sort -u

*/


body{font-size:1.5em;}
.dHeadingImage{width:100%;max-width:40rem;}
.heading{font-weight:bold;text-align:left;font-size:1em;margin:0 auto .5em;max-width:40rem;padding:.5rem 1rem;}
P.instructions{font-size:.8em;}


.dDarkYellow{background-color:rgb(249,224,97);}
.dLightYellow{background-color:rgb(253,252,98);}
.dDarkGreen{background-color:rgb(110,192,56);}
.dLightGreen{background-color:rgb(145,249,76);}
.dDarkRed{background-color:rgb(255,95,94);}
.dLightRed{background-color:rgb(255,176,176);}
.dDarkBlue{background-color:rgb(99,178,222);}
.dLightBlue{background-color:rgb(131,217,255);}

audio{
	/*height:27px;*/
	display:block;
	overflow:hidden;
	border:none;
	-webkit-box-shadow: -1px 0px 1px white;
	-moz-box-shadow: -1px 0px 1px white;
	box-shadow: -1px 0px 1px white;
	/* border:1px solid white;*/
	margin:0 auto .5em;
    width:100%;
	max-width:38rem;
	padding:0px;
	background-color:#aaa;
}
