<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVc-0p-wkX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mmQ-W6-SPT">
            <objects>
                <viewController id="PVc-0p-wkX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDT-QD-OSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-Tl-cqu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-r6-Jv3">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fx3-5j-QiJ" firstAttribute="trailing" secondItem="qsH-Tl-cqu" secondAttribute="trailing" id="9MB-Kl-QEj"/>
                            <constraint firstItem="K8z-r6-Jv3" firstAttribute="leading" secondItem="FDT-QD-OSB" secondAttribute="leading" id="ISE-1W-U6l"/>
                            <constraint firstItem="K8z-r6-Jv3" firstAttribute="top" secondItem="Fx3-5j-QiJ" secondAttribute="top" id="Obu-nd-lxc"/>
                            <constraint firstItem="qsH-Tl-cqu" firstAttribute="top" secondItem="FDT-QD-OSB" secondAttribute="top" id="erC-9X-wf7"/>
                            <constraint firstAttribute="bottom" secondItem="K8z-r6-Jv3" secondAttribute="bottom" id="fX0-Lp-0MP"/>
                            <constraint firstItem="qsH-Tl-cqu" firstAttribute="leading" secondItem="Fx3-5j-QiJ" secondAttribute="leading" id="m3i-fA-jhT"/>
                            <constraint firstAttribute="trailing" secondItem="K8z-r6-Jv3" secondAttribute="trailing" id="nVa-Sp-iJt"/>
                            <constraint firstAttribute="bottom" secondItem="qsH-Tl-cqu" secondAttribute="bottom" id="xvO-G0-lts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fx3-5j-QiJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vm-uS-kUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="568"/>
        <image name="logo.png" width="300" height="67.5"/>
    </resources>
</document>
