<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndexViewController">
            <connections>
                <outlet property="_tableView" destination="5" id="38"/>
                <outlet property="backgroundImage" destination="39" id="q18-el-06R"/>
                <outlet property="myButton" destination="43" id="Ijd-nQ-DCq"/>
                <outlet property="view" destination="1" id="8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="left_bg_320x680.png" translatesAutoresizingMaskIntoConstraints="NO" id="39">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6"/>
                        <outlet property="delegate" destination="-1" id="7"/>
                    </connections>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="h8s-2W-Ntf"/>
                    </constraints>
                    <items>
                        <navigationItem id="41">
                            <nil key="title"/>
                            <barButtonItem key="leftBarButtonItem" style="done" id="42">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="43">
                                    <rect key="frame" x="20" y="10" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                    <state key="normal" image="back_btn.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="closeIndex:" destination="-1" eventType="touchUpInside" id="44"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="popView" destination="-1" id="45"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mwv-jv-J7G" firstAttribute="trailing" secondItem="39" secondAttribute="trailing" id="32T-gc-6QG"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="Mwv-jv-J7G" secondAttribute="leading" id="6nG-WQ-2ac"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="40" secondAttribute="bottom" id="CO3-fO-CPr"/>
                <constraint firstItem="39" firstAttribute="top" secondItem="1" secondAttribute="top" id="CSk-Oh-D4w"/>
                <constraint firstItem="39" firstAttribute="bottom" secondItem="Mwv-jv-J7G" secondAttribute="bottom" id="IfM-4G-HFm"/>
                <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="XSI-vi-EGa"/>
                <constraint firstItem="40" firstAttribute="trailing" secondItem="Mwv-jv-J7G" secondAttribute="trailing" id="Ydq-jp-svu"/>
                <constraint firstItem="5" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="gtJ-uh-0VP"/>
                <constraint firstItem="40" firstAttribute="leading" secondItem="Mwv-jv-J7G" secondAttribute="leading" id="iRX-VZ-YjG"/>
                <constraint firstItem="40" firstAttribute="top" secondItem="1" secondAttribute="top" id="nSe-tk-2SC"/>
                <constraint firstItem="39" firstAttribute="leading" secondItem="Mwv-jv-J7G" secondAttribute="leading" id="t0L-Iw-MYY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Mwv-jv-J7G"/>
        </view>
    </objects>
    <resources>
        <image name="back_btn.png" width="24" height="14.159999847412109"/>
        <image name="left_bg_320x680.png" width="644" height="768"/>
    </resources>
</document>
